<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <title>API Mate</title>
    <link href="vendor/bootstrap.min.css" media="all" rel="stylesheet" type="text/css">
    <link href="vendor/bootstrap-flatly.min.css" media="all" rel="stylesheet" type="text/css">
    <!--link(href="vendor/bootstrap-dark.min.css", media="all", rel="stylesheet", type="text/css")-->
    <link href="redis_events.css" media="all" rel="stylesheet" type="text/css">
  </head>
  <body>
    <div id="content-wrapper">
      <div id="github-banner"><a href="https://github.com/mconf/api-mate" aria-label="View source on Github" class="github-corner">
          <svg width="80" height="80" viewbox="0 0 250 250" style="fill:#000; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true">
            <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
            <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
            <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path>
          </svg></a>
        <style>
          .github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}
          
        </style>
        <!--// TOP LEFT-->
        <!-- a.github-corner(href='https://your-url', aria-label='View source on Github')-->
        <!--   svg(width='80', height='80', viewbox='0 0 250 250', style='fill:#151513; color:#fff; position: absolute; top: 0; border: 0; left: 0; transform: scale(-1, 1);', aria-hidden='true')-->
        <!--     path(d='M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z')-->
        <!--     path.octo-arm(d='M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2', fill='currentColor', style='transform-origin: 130px 106px;')-->
        <!--     path.octo-body(d='M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z', fill='currentColor')-->
        <!--   style.-->
        <!--     .github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}-->
      </div>
      <header id="page-header-wrapper" class="navbar">
        <div id="page-header">
          <div class="logo">
            <h2>API Mate</h2>
          </div>
          <div id="page-header-docs"><span>API docs:</span><a href="http://docs.bigbluebutton.org/dev/api.html">BigBlueButton</a><a href="https://github.com/mconf/wiki/wiki/Mconf-Live-API">Mconf-Live</a></div>
        </div>
      </header>
      <div id="content" class="row tab-content">
        <div id="menu" class="col-sm-4">
          <div id="menu-server" class="disconnected">
            <div class="section-title">Server
              <div class="connected-label">Connected</div>
              <div class="disconnected-label">Disconnected</div>
            </div>
            <div id="menu-server-panel">
              <div class="form-group">
                <div class="input-group">
                  <input id="input-server-url" type="text" value="http://localhost:3000" placeholder="Url (e.g http://192.168.0.100:3000)" data-events-server="url" class="form-control input-sm">
                  <div class="input-group-btn">
                    <div id="input-server-connect" data-events-server-connect="" class="btn btn-sm btn-primary">Connect</div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div id="menu-configs">
            <div class="section-title">Configurations</div>
            <div id="menu-vars-panel">
              <div class="form-group">
                <label for="input-name"><code>Exclude patterns</code></label>
                <textarea id="input-config-meeting-id" rows="2" placeholder="assign_presenter_request_message" data-events-config="exclude" class="form-control input-sm">&quot;name&quot;:&quot;BbbPubSubPingMessage&quot;
&quot;name&quot;:&quot;BbbPubSubPongMessage&quot;
&quot;name&quot;:&quot;bbb_apps_is_alive_message&quot;</textarea>
              </div>
            </div>
          </div>
          <div id="menu-templates">
            <div class="form-group">
              <input id="input-filter" type="text" value="" placeholder="Templates (type to search...)" autofocus="autofocus" data-events-search-input="" class="form-control input-sm input-clean-title">
            </div>
            <div data-events-template="" class="events-template">
              <div class="event-name">assign_presenter_request_message</div><code data-events-template-content="" class="event-json">{&quot;payload&quot;:{&quot;new_presenter_id&quot;:&quot;n4xjeiulnopu_2&quot;,&quot;new_presenter_name&quot;:&quot;Leonardo&quot;,&quot;meeting_id&quot;:&quot;183f0bf3a0982a127bdb8161e0c44eb696b3e75c-1448041576404&quot;,&quot;assigned_by&quot;:&quot;1&quot;},&quot;header&quot;:{&quot;timestamp&quot;:22729880,&quot;name&quot;:&quot;assign_presenter_request_message&quot;,&quot;version&quot;:&quot;0.0.1&quot;}}</code>
            </div>
            <div data-events-template="" class="events-template">
              <div class="event-name">broadcast_layout_message</div><code data-events-template-content="" class="event-json">{&quot;payload&quot;:{&quot;set_by_userid&quot;:&quot;system&quot;,&quot;users&quot;:[],&quot;layout&quot;:&quot;\n  \n    \n    \n    \n    \n  \n&quot;,&quot;locked&quot;:true,&quot;meeting_id&quot;:&quot;183f0bf3a0982a127bdb8161e0c44eb696b3e75c-1448041576404&quot;},&quot;header&quot;:{&quot;timestamp&quot;:22667006,&quot;name&quot;:&quot;broadcast_layout_message&quot;,&quot;version&quot;:&quot;0.0.1&quot;}}</code>
            </div>
            <div data-events-template="" class="events-template">
              <div class="event-name">broadcast_layout_request_message</div><code data-events-template-content="" class="event-json">{&quot;payload&quot;:{&quot;layout&quot;:&quot;\n  \n    \n    \n    \n    \n  \n&quot;,&quot;userid&quot;:&quot;n4xjeiulnopu_2&quot;,&quot;meeting_id&quot;:&quot;183f0bf3a0982a127bdb8161e0c44eb696b3e75c-1448041576404&quot;},&quot;header&quot;:{&quot;timestamp&quot;:22648262,&quot;name&quot;:&quot;broadcast_layout_request_message&quot;,&quot;version&quot;:&quot;0.0.1&quot;}}</code>
            </div>
            <div data-events-template="" class="events-template">
              <div class="event-name">clear_whiteboard_request</div><code data-events-template-content="" class="event-json">{&quot;payload&quot;:{&quot;whiteboard_id&quot;:&quot;d2d9a672040fbde2a47a10bf6c37b6a4b5ae187f-1448041576466/1&quot;,&quot;meeting_id&quot;:&quot;183f0bf3a0982a127bdb8161e0c44eb696b3e75c-1448041576404&quot;,&quot;requester_id&quot;:&quot;n4xjeiulnopu_2&quot;},&quot;header&quot;:{&quot;timestamp&quot;:22591311,&quot;name&quot;:&quot;clear_whiteboard_request&quot;,&quot;version&quot;:&quot;0.0.1&quot;}}</code>
            </div>
            <div data-events-template="" class="events-template">
              <div class="event-name">create_meeting_request</div><code data-events-template-content="" class="event-json">{&quot;payload&quot;:{&quot;duration&quot;:0,&quot;create_date&quot;:&quot;Fri Nov 20 15:46:16 BRST 2015&quot;,&quot;name&quot;:&quot;Demo Meeting&quot;,&quot;create_time&quot;:1448041576404,&quot;moderator_pass&quot;:&quot;mp&quot;,&quot;allow_start_stop_recording&quot;:true,&quot;voice_conf&quot;:&quot;70629&quot;,&quot;recorded&quot;:false,&quot;external_meeting_id&quot;:&quot;Demo Meeting&quot;,&quot;meeting_id&quot;:&quot;183f0bf3a0982a127bdb8161e0c44eb696b3e75c-1448041576404&quot;,&quot;viewer_pass&quot;:&quot;ap&quot;,&quot;auto_start_recording&quot;:false},&quot;header&quot;:{&quot;timestamp&quot;:22470880,&quot;name&quot;:&quot;create_meeting_request&quot;,&quot;version&quot;:&quot;0.0.1&quot;}}</code>
            </div>
            <div data-events-template="" class="events-template">
              <div class="event-name">destroy_meeting_request_event</div><code data-events-template-content="" class="event-json">{&quot;payload&quot;:{&quot;meeting_id&quot;:&quot;183f0bf3a0982a127bdb8161e0c44eb696b3e75c-1448041576404&quot;},&quot;header&quot;:{&quot;timestamp&quot;:22856275,&quot;name&quot;:&quot;destroy_meeting_request_event&quot;,&quot;version&quot;:&quot;0.0.1&quot;}}</code>
            </div>
            <div data-events-template="" class="events-template">
              <div class="event-name">disconnect_all_users_message</div><code data-events-template-content="" class="event-json">{&quot;payload&quot;:{&quot;meeting_id&quot;:&quot;183f0bf3a0982a127bdb8161e0c44eb696b3e75c-1448041576404&quot;},&quot;header&quot;:{&quot;timestamp&quot;:22856277,&quot;name&quot;:&quot;disconnect_all_users_message&quot;,&quot;current_time&quot;:1448041961851,&quot;version&quot;:&quot;0.0.1&quot;}}</code>
            </div>
            <div data-events-template="" class="events-template">
              <div class="event-name">disconnect_user_message</div><code data-events-template-content="" class="event-json">{&quot;payload&quot;:{&quot;userid&quot;:&quot;tzrybwjpvz31_2&quot;,&quot;meeting_id&quot;:&quot;183f0bf3a0982a127bdb8161e0c44eb696b3e75c-1448041576404&quot;},&quot;header&quot;:{&quot;timestamp&quot;:22669551,&quot;name&quot;:&quot;disconnect_user_message&quot;,&quot;current_time&quot;:1448041775125,&quot;version&quot;:&quot;0.0.1&quot;}}</code>
            </div>
            <div data-events-template="" class="events-template">
              <div class="event-name">eject_user_from_meeting_request_message</div><code data-events-template-content="" class="event-json">{&quot;payload&quot;:{&quot;userid&quot;:&quot;tzrybwjpvz31_2&quot;,&quot;ejected_by&quot;:&quot;n4xjeiulnopu_2&quot;,&quot;meeting_id&quot;:&quot;183f0bf3a0982a127bdb8161e0c44eb696b3e75c-1448041576404&quot;},&quot;header&quot;:{&quot;timestamp&quot;:22669547,&quot;name&quot;:&quot;eject_user_from_meeting_request_message&quot;,&quot;version&quot;:&quot;0.0.1&quot;}}</code>
            </div>
            <div data-events-template="" class="events-template">
              <div class="event-name">end_and_kick_all_message</div><code data-events-template-content="" class="event-json">{&quot;payload&quot;:{&quot;recorded&quot;:false,&quot;meeting_id&quot;:&quot;183f0bf3a0982a127bdb8161e0c44eb696b3e75c-1448041576404&quot;},&quot;header&quot;:{&quot;timestamp&quot;:22856277,&quot;name&quot;:&quot;end_and_kick_all_message&quot;,&quot;current_time&quot;:1448041961851,&quot;version&quot;:&quot;0.0.1&quot;}}</code>
            </div>
            <div data-events-template="" class="events-template">
              <div class="event-name">get_chat_history_reply</div><code data-events-template-content="" class="event-json">{&quot;payload&quot;:{&quot;chat_history&quot;:[{&quot;from_color&quot;:&quot;0&quot;,&quot;from_time&quot;:&quot;1.448041796083E12&quot;,&quot;chat_type&quot;:&quot;PUBLIC_CHAT&quot;,&quot;to_userid&quot;:&quot;public_chat_userid&quot;,&quot;message&quot;:&quot;hi public&quot;,&quot;from_username&quot;:&quot;Leonardo&quot;,&quot;from_userid&quot;:&quot;n4xjeiulnopu_2&quot;,&quot;to_username&quot;:&quot;public_chat_username&quot;,&quot;from_tz_offset&quot;:&quot;120&quot;}],&quot;meeting_id&quot;:&quot;183f0bf3a0982a127bdb8161e0c44eb696b3e75c-1448041576404&quot;,&quot;requester_id&quot;:&quot;i6lc2uu3nr4j_2&quot;},&quot;header&quot;:{&quot;timestamp&quot;:22725959,&quot;reply_to&quot;:&quot;183f0bf3a0982a127bdb8161e0c44eb696b3e75c-1448041576404/i6lc2uu3nr4j_2&quot;,&quot;name&quot;:&quot;get_chat_history_reply&quot;,&quot;current_time&quot;:1448041831533,&quot;version&quot;:&quot;0.0.1&quot;}}</code>
            </div>
            <div data-events-template="" class="events-template">
              <div class="event-name">get_chat_history_request</div><code data-events-template-content="" class="event-json">{&quot;payload&quot;:{&quot;reply_to&quot;:&quot;183f0bf3a0982a127bdb8161e0c44eb696b3e75c-1448041576404/i6lc2uu3nr4j_2&quot;,&quot;meeting_id&quot;:&quot;183f0bf3a0982a127bdb8161e0c44eb696b3e75c-1448041576404&quot;,&quot;requester_id&quot;:&quot;i6lc2uu3nr4j_2&quot;},&quot;header&quot;:{&quot;timestamp&quot;:22725958,&quot;name&quot;:&quot;get_chat_history_request&quot;,&quot;version&quot;:&quot;0.0.1&quot;}}</code>
            </div>
            <div data-events-template="" class="events-template">
              <div class="event-name">get_current_layout_reply_message</div><code data-events-template-content="" class="event-json">{&quot;payload&quot;:{&quot;set_by_userid&quot;:&quot;system&quot;,&quot;layout&quot;:&quot;\n  \n    \n    \n    \n    \n  \n&quot;,&quot;requested_by_userid&quot;:&quot;i6lc2uu3nr4j_2&quot;,&quot;locked&quot;:true,&quot;meeting_id&quot;:&quot;183f0bf3a0982a127bdb8161e0c44eb696b3e75c-1448041576404&quot;},&quot;header&quot;:{&quot;timestamp&quot;:22719567,&quot;name&quot;:&quot;get_current_layout_reply_message&quot;,&quot;version&quot;:&quot;0.0.1&quot;}}</code>
            </div>
            <div data-events-template="" class="events-template">
              <div class="event-name">get_current_layout_request_message</div><code data-events-template-content="" class="event-json">{&quot;payload&quot;:{&quot;userid&quot;:&quot;i6lc2uu3nr4j_2&quot;,&quot;meeting_id&quot;:&quot;183f0bf3a0982a127bdb8161e0c44eb696b3e75c-1448041576404&quot;},&quot;header&quot;:{&quot;timestamp&quot;:22719567,&quot;name&quot;:&quot;get_current_layout_request_message&quot;,&quot;version&quot;:&quot;0.0.1&quot;}}</code>
            </div>
            <div data-events-template="" class="events-template">
              <div class="event-name">get_presentation_info</div><code data-events-template-content="" class="event-json">{&quot;payload&quot;:{&quot;reply_to&quot;:&quot;183f0bf3a0982a127bdb8161e0c44eb696b3e75c-1448041576404/i6lc2uu3nr4j_2&quot;,&quot;meeting_id&quot;:&quot;183f0bf3a0982a127bdb8161e0c44eb696b3e75c-1448041576404&quot;,&quot;requester_id&quot;:&quot;i6lc2uu3nr4j_2&quot;},&quot;header&quot;:{&quot;timestamp&quot;:22720976,&quot;name&quot;:&quot;get_presentation_info&quot;,&quot;version&quot;:&quot;0.0.1&quot;}}</code>
            </div>
            <div data-events-template="" class="events-template">
              <div class="event-name">get_presentation_info_reply</div><code data-events-template-content="" class="event-json">{&quot;payload&quot;:{&quot;presentations&quot;:[{&quot;id&quot;:&quot;7a8b3fa921dcf7de6fafa2ee9761e441a2768cc3-1448041720122&quot;,&quot;pages&quot;:[{&quot;width_ratio&quot;:100,&quot;height_ratio&quot;:100,&quot;txt_uri&quot;:&quot;http://10.0.3.39/bigbluebutton/presentation/183f0bf3a0982a127bdb8161e0c44eb696b3e75c-1448041576404/183f0bf3a0982a127bdb8161e0c44eb696b3e75c-1448041576404/7a8b3fa921dcf7de6fafa2ee9761e441a2768cc3-1448041720122/textfiles/1&quot;,&quot;num&quot;:1,&quot;y_offset&quot;:0,&quot;swf_uri&quot;:&quot;http://10.0.3.39/bigbluebutton/presentation/183f0bf3a0982a127bdb8161e0c44eb696b3e75c-1448041576404/183f0bf3a0982a127bdb8161e0c44eb696b3e75c-1448041576404/7a8b3fa921dcf7de6fafa2ee9761e441a2768cc3-1448041720122/slide/1&quot;,&quot;thumb_uri&quot;:&quot;http://10.0.3.39/bigbluebutton/presentation/183f0bf3a0982a127bdb8161e0c44eb696b3e75c-1448041576404/183f0bf3a0982a127bdb8161e0c44eb696b3e75c-1448041576404/7a8b3fa921dcf7de6fafa2ee9761e441a2768cc3-1448041720122/thumbnail/1&quot;,&quot;x_offset&quot;:0,&quot;current&quot;:true,&quot;svg_uri&quot;:&quot;http://10.0.3.39/bigbluebutton/presentation/183f0bf3a0982a127bdb8161e0c44eb696b3e75c-1448041576404/183f0bf3a0982a127bdb8161e0c44eb696b3e75c-1448041576404/7a8b3fa921dcf7de6fafa2ee9761e441a2768cc3-1448041720122/svg/1&quot;,&quot;id&quot;:&quot;7a8b3fa921dcf7de6fafa2ee9761e441a2768cc3-1448041720122/1&quot;}],&quot;name&quot;:&quot;Screenshot from 2015-08-26 16:05:14.png&quot;,&quot;current&quot;:true},{&quot;id&quot;:&quot;d2d9a672040fbde2a47a10bf6c37b6a4b5ae187f-1448041576466&quot;,&quot;pages&quot;:[{&quot;width_ratio&quot;:100,&quot;height_ratio&quot;:100,&quot;txt_uri&quot;:&quot;http://10.0.3.39/bigbluebutton/presentation/183f0bf3a0982a127bdb8161e0c44eb696b3e75c-1448041576404/183f0bf3a0982a127bdb8161e0c44eb696b3e75c-1448041576404/d2d9a672040fbde2a47a10bf6c37b6a4b5ae187f-1448041576466/textfiles/5&quot;,&quot;num&quot;:5,&quot;y_offset&quot;:0,&quot;swf_uri&quot;:&quot;http://10.0.3.39/bigbluebutton/presentation/183f0bf3a0982a127bdb8161e0c44eb696b3e75c-1448041576404/183f0bf3a0982a127bdb8161e0c44eb696b3e75c-1448041576404/d2d9a672040fbde2a47a10bf6c37b6a4b5ae187f-1448041576466/slide/5&quot;,&quot;thumb_uri&quot;:&quot;http://10.0.3.39/bigbluebutton/presentation/183f0bf3a0982a127bdb8161e0c44eb696b3e75c-1448041576404/183f0bf3a0982a127bdb8161e0c44eb696b3e75c-1448041576404/d2d9a672040fbde2a47a10bf6c37b6a4b5ae187f-1448041576466/thumbnail/5&quot;,&quot;x_offset&quot;:0,&quot;current&quot;:false,&quot;svg_uri&quot;:&quot;http://10.0.3.39/bigbluebutton/presentation/183f0bf3a0982a127bdb8161e0c44eb696b3e75c-1448041576404/183f0bf3a0982a127bdb8161e0c44eb696b3e75c-1448041576404/d2d9a672040fbde2a47a10bf6c37b6a4b5ae187f-1448041576466/svg/5&quot;,&quot;id&quot;:&quot;d2d9a672040fbde2a47a10bf6c37b6a4b5ae187f-1448041576466/5&quot;},{&quot;width_ratio&quot;:100,&quot;height_ratio&quot;:100,&quot;txt_uri&quot;:&quot;http://10.0.3.39/bigbluebutton/presentation/183f0bf3a0982a127bdb8161e0c44eb696b3e75c-1448041576404/183f0bf3a0982a127bdb8161e0c44eb696b3e75c-1448041576404/d2d9a672040fbde2a47a10bf6c37b6a4b5ae187f-1448041576466/textfiles/1&quot;,&quot;num&quot;:1,&quot;y_offset&quot;:0,&quot;swf_uri&quot;:&quot;http://10.0.3.39/bigbluebutton/presentation/183f0bf3a0982a127bdb8161e0c44eb696b3e75c-1448041576404/183f0bf3a0982a127bdb8161e0c44eb696b3e75c-1448041576404/d2d9a672040fbde2a47a10bf6c37b6a4b5ae187f-1448041576466/slide/1&quot;,&quot;thumb_uri&quot;:&quot;http://10.0.3.39/bigbluebutton/presentation/183f0bf3a0982a127bdb8161e0c44eb696b3e75c-1448041576404/183f0bf3a0982a127bdb8161e0c44eb696b3e75c-1448041576404/d2d9a672040fbde2a47a10bf6c37b6a4b5ae187f-1448041576466/thumbnail/1&quot;,&quot;x_offset&quot;:0,&quot;current&quot;:false,&quot;svg_uri&quot;:&quot;http://10.0.3.39/bigbluebutton/presentation/183f0bf3a0982a127bdb8161e0c44eb696b3e75c-1448041576404/183f0bf3a0982a127bdb8161e0c44eb696b3e75c-1448041576404/d2d9a672040fbde2a47a10bf6c37b6a4b5ae187f-1448041576466/svg/1&quot;,&quot;id&quot;:&quot;d2d9a672040fbde2a47a10bf6c37b6a4b5ae187f-1448041576466/1&quot;},{&quot;width_ratio&quot;:100,&quot;height_ratio&quot;:100,&quot;txt_uri&quot;:&quot;http://10.0.3.39/bigbluebutton/presentation/183f0bf3a0982a127bdb8161e0c44eb696b3e75c-1448041576404/183f0bf3a0982a127bdb8161e0c44eb696b3e75c-1448041576404/d2d9a672040fbde2a47a10bf6c37b6a4b5ae187f-1448041576466/textfiles/4&quot;,&quot;num&quot;:4,&quot;y_offset&quot;:0,&quot;swf_uri&quot;:&quot;http://10.0.3.39/bigbluebutton/presentation/183f0bf3a0982a127bdb8161e0c44eb696b3e75c-1448041576404/183f0bf3a0982a127bdb8161e0c44eb696b3e75c-1448041576404/d2d9a672040fbde2a47a10bf6c37b6a4b5ae187f-1448041576466/slide/4&quot;,&quot;thumb_uri&quot;:&quot;http://10.0.3.39/bigbluebutton/presentation/183f0bf3a0982a127bdb8161e0c44eb696b3e75c-1448041576404/183f0bf3a0982a127bdb8161e0c44eb696b3e75c-1448041576404/d2d9a672040fbde2a47a10bf6c37b6a4b5ae187f-1448041576466/thumbnail/4&quot;,&quot;x_offset&quot;:0,&quot;current&quot;:false,&quot;svg_uri&quot;:&quot;http://10.0.3.39/bigbluebutton/presentation/183f0bf3a0982a127bdb8161e0c44eb696b3e75c-1448041576404/183f0bf3a0982a127bdb8161e0c44eb696b3e75c-1448041576404/d2d9a672040fbde2a47a10bf6c37b6a4b5ae187f-1448041576466/svg/4&quot;,&quot;id&quot;:&quot;d2d9a672040fbde2a47a10bf6c37b6a4b5ae187f-1448041576466/4&quot;},{&quot;width_ratio&quot;:100,&quot;height_ratio&quot;:100,&quot;txt_uri&quot;:&quot;http://10.0.3.39/bigbluebutton/presentation/183f0bf3a0982a127bdb8161e0c44eb696b3e75c-1448041576404/183f0bf3a0982a127bdb8161e0c44eb696b3e75c-1448041576404/d2d9a672040fbde2a47a10bf6c37b6a4b5ae187f-1448041576466/textfiles/3&quot;,&quot;num&quot;:3,&quot;y_offset&quot;:0,&quot;swf_uri&quot;:&quot;http://10.0.3.39/bigbluebutton/presentation/183f0bf3a0982a127bdb8161e0c44eb696b3e75c-1448041576404/183f0bf3a0982a127bdb8161e0c44eb696b3e75c-1448041576404/d2d9a672040fbde2a47a10bf6c37b6a4b5ae187f-1448041576466/slide/3&quot;,&quot;thumb_uri&quot;:&quot;http://10.0.3.39/bigbluebutton/presentation/183f0bf3a0982a127bdb8161e0c44eb696b3e75c-1448041576404/183f0bf3a0982a127bdb8161e0c44eb696b3e75c-1448041576404/d2d9a672040fbde2a47a10bf6c37b6a4b5ae187f-1448041576466/thumbnail/3&quot;,&quot;x_offset&quot;:0,&quot;current&quot;:false,&quot;svg_uri&quot;:&quot;http://10.0.3.39/bigbluebutton/presentation/183f0bf3a0982a127bdb8161e0c44eb696b3e75c-1448041576404/183f0bf3a0982a127bdb8161e0c44eb696b3e75c-1448041576404/d2d9a672040fbde2a47a10bf6c37b6a4b5ae187f-1448041576466/svg/3&quot;,&quot;id&quot;:&quot;d2d9a672040fbde2a47a10bf6c37b6a4b5ae187f-1448041576466/3&quot;},{&quot;width_ratio&quot;:100,&quot;height_ratio&quot;:100,&quot;txt_uri&quot;:&quot;http://10.0.3.39/bigbluebutton/presentation/183f0bf3a0982a127bdb8161e0c44eb696b3e75c-1448041576404/183f0bf3a0982a127bdb8161e0c44eb696b3e75c-1448041576404/d2d9a672040fbde2a47a10bf6c37b6a4b5ae187f-1448041576466/textfiles/2&quot;,&quot;num&quot;:2,&quot;y_offset&quot;:0,&quot;swf_uri&quot;:&quot;http://10.0.3.39/bigbluebutton/presentation/183f0bf3a0982a127bdb8161e0c44eb696b3e75c-1448041576404/183f0bf3a0982a127bdb8161e0c44eb696b3e75c-1448041576404/d2d9a672040fbde2a47a10bf6c37b6a4b5ae187f-1448041576466/slide/2&quot;,&quot;thumb_uri&quot;:&quot;http://10.0.3.39/bigbluebutton/presentation/183f0bf3a0982a127bdb8161e0c44eb696b3e75c-1448041576404/183f0bf3a0982a127bdb8161e0c44eb696b3e75c-1448041576404/d2d9a672040fbde2a47a10bf6c37b6a4b5ae187f-1448041576466/thumbnail/2&quot;,&quot;x_offset&quot;:0,&quot;current&quot;:true,&quot;svg_uri&quot;:&quot;http://10.0.3.39/bigbluebutton/presentation/183f0bf3a0982a127bdb8161e0c44eb696b3e75c-1448041576404/183f0bf3a0982a127bdb8161e0c44eb696b3e75c-1448041576404/d2d9a672040fbde2a47a10bf6c37b6a4b5ae187f-1448041576466/svg/2&quot;,&quot;id&quot;:&quot;d2d9a672040fbde2a47a10bf6c37b6a4b5ae187f-1448041576466/2&quot;}],&quot;name&quot;:&quot;default.pdf&quot;,&quot;current&quot;:false}],&quot;presentation_info&quot;:{&quot;presenter&quot;:{&quot;userId&quot;:&quot;n4xjeiulnopu_2&quot;,&quot;name&quot;:&quot;Leonardo&quot;,&quot;assignedBy&quot;:&quot;1&quot;},&quot;presentations&quot;:{}},&quot;meeting_id&quot;:&quot;183f0bf3a0982a127bdb8161e0c44eb696b3e75c-1448041576404&quot;,&quot;presenter&quot;:{&quot;name&quot;:&quot;Leonardo&quot;,&quot;userid&quot;:&quot;n4xjeiulnopu_2&quot;,&quot;assigned_by&quot;:&quot;1&quot;},&quot;requester_id&quot;:&quot;i6lc2uu3nr4j_2&quot;},&quot;header&quot;:{&quot;timestamp&quot;:22720978,&quot;reply_to&quot;:&quot;183f0bf3a0982a127bdb8161e0c44eb696b3e75c-1448041576404/i6lc2uu3nr4j_2&quot;,&quot;name&quot;:&quot;get_presentation_info_reply&quot;,&quot;current_time&quot;:1448041826552,&quot;version&quot;:&quot;0.0.1&quot;}}</code>
            </div>
            <div data-events-template="" class="events-template">
              <div class="event-name">get_recording_status_reply</div><code data-events-template-content="" class="event-json">{&quot;payload&quot;:{&quot;recording&quot;:false,&quot;userid&quot;:&quot;i6lc2uu3nr4j_2&quot;,&quot;recorded&quot;:false,&quot;meeting_id&quot;:&quot;183f0bf3a0982a127bdb8161e0c44eb696b3e75c-1448041576404&quot;},&quot;header&quot;:{&quot;timestamp&quot;:22719137,&quot;name&quot;:&quot;get_recording_status_reply&quot;,&quot;current_time&quot;:1448041824711,&quot;version&quot;:&quot;0.0.1&quot;}}</code>
            </div>
            <div data-events-template="" class="events-template">
              <div class="event-name">get_recording_status_request_message</div><code data-events-template-content="" class="event-json">{&quot;payload&quot;:{&quot;userid&quot;:&quot;i6lc2uu3nr4j_2&quot;,&quot;meeting_id&quot;:&quot;183f0bf3a0982a127bdb8161e0c44eb696b3e75c-1448041576404&quot;},&quot;header&quot;:{&quot;timestamp&quot;:22719133,&quot;name&quot;:&quot;get_recording_status_request_message&quot;,&quot;version&quot;:&quot;0.0.1&quot;}}</code>
            </div>
            <div data-events-template="" class="events-template">
              <div class="event-name">get_users_from_voice_conf_request_message</div><code data-events-template-content="" class="event-json">{&quot;payload&quot;:{&quot;voice_conf_id&quot;:&quot;70629&quot;,&quot;meeting_id&quot;:&quot;183f0bf3a0982a127bdb8161e0c44eb696b3e75c-1448041576404&quot;},&quot;header&quot;:{&quot;timestamp&quot;:22470931,&quot;name&quot;:&quot;get_users_from_voice_conf_request_message&quot;,&quot;version&quot;:&quot;0.0.1&quot;}}</code>
            </div>
            <div data-events-template="" class="events-template">
              <div class="event-name">get_users_reply</div><code data-events-template-content="" class="event-json">{&quot;payload&quot;:{&quot;users&quot;:[{&quot;presenter&quot;:true,&quot;role&quot;:&quot;MODERATOR&quot;,&quot;locked&quot;:false,&quot;phone_user&quot;:false,&quot;webcam_stream&quot;:[&quot;medium-n4xjeiulnopu_2-1448041820893&quot;],&quot;extern_userid&quot;:&quot;n4xjeiulnopu&quot;,&quot;emoji_status&quot;:&quot;none&quot;,&quot;voiceUser&quot;:{&quot;talking&quot;:false,&quot;callername&quot;:&quot;Leonardo&quot;,&quot;locked&quot;:false,&quot;callernum&quot;:&quot;70629&quot;,&quot;muted&quot;:false,&quot;web_userid&quot;:&quot;n4xjeiulnopu_2&quot;,&quot;joined&quot;:true,&quot;userid&quot;:&quot;4&quot;},&quot;name&quot;:&quot;Leonardo&quot;,&quot;listenOnly&quot;:false,&quot;has_stream&quot;:true,&quot;userid&quot;:&quot;n4xjeiulnopu_2&quot;},{&quot;presenter&quot;:false,&quot;role&quot;:&quot;MODERATOR&quot;,&quot;locked&quot;:false,&quot;phone_user&quot;:false,&quot;webcam_stream&quot;:[],&quot;extern_userid&quot;:&quot;i6lc2uu3nr4j&quot;,&quot;emoji_status&quot;:&quot;none&quot;,&quot;voiceUser&quot;:{&quot;talking&quot;:false,&quot;callername&quot;:&quot;Other user&quot;,&quot;locked&quot;:false,&quot;callernum&quot;:&quot;Other user&quot;,&quot;muted&quot;:false,&quot;web_userid&quot;:&quot;i6lc2uu3nr4j_2&quot;,&quot;joined&quot;:false,&quot;userid&quot;:&quot;i6lc2uu3nr4j_2&quot;},&quot;name&quot;:&quot;Other user&quot;,&quot;listenOnly&quot;:false,&quot;has_stream&quot;:false,&quot;userid&quot;:&quot;i6lc2uu3nr4j_2&quot;}],&quot;meeting_id&quot;:&quot;183f0bf3a0982a127bdb8161e0c44eb696b3e75c-1448041576404&quot;,&quot;requester_id&quot;:&quot;i6lc2uu3nr4j_2&quot;},&quot;header&quot;:{&quot;timestamp&quot;:22719136,&quot;name&quot;:&quot;get_users_reply&quot;,&quot;current_time&quot;:1448041824710,&quot;version&quot;:&quot;0.0.1&quot;}}</code>
            </div>
            <div data-events-template="" class="events-template">
              <div class="event-name">get_users_request_message</div><code data-events-template-content="" class="event-json">{&quot;payload&quot;:{&quot;meeting_id&quot;:&quot;183f0bf3a0982a127bdb8161e0c44eb696b3e75c-1448041576404&quot;,&quot;requester_id&quot;:&quot;i6lc2uu3nr4j_2&quot;},&quot;header&quot;:{&quot;timestamp&quot;:22719132,&quot;name&quot;:&quot;get_users_request_message&quot;,&quot;version&quot;:&quot;0.0.1&quot;}}</code>
            </div>
            <div data-events-template="" class="events-template">
              <div class="event-name">get_whiteboard_shapes_reply</div><code data-events-template-content="" class="event-json">{&quot;payload&quot;:{&quot;whiteboard_id&quot;:&quot;7a8b3fa921dcf7de6fafa2ee9761e441a2768cc3-1448041720122/1&quot;,&quot;meeting_id&quot;:&quot;183f0bf3a0982a127bdb8161e0c44eb696b3e75c-1448041576404&quot;,&quot;shapes&quot;:[{&quot;shape_type&quot;:&quot;line&quot;,&quot;wb_id&quot;:&quot;7a8b3fa921dcf7de6fafa2ee9761e441a2768cc3-1448041720122/1&quot;,&quot;shape&quot;:{&quot;type&quot;:&quot;line&quot;,&quot;points&quot;:[61.377247,47.84689,34.431137,71.77033],&quot;color&quot;:13434624,&quot;transparency&quot;:false,&quot;status&quot;:&quot;DRAW_END&quot;,&quot;id&quot;:&quot;n4xjeiulnopu_2-16-1448041722876&quot;,&quot;thickness&quot;:27,&quot;whiteboardId&quot;:&quot;7a8b3fa921dcf7de6fafa2ee9761e441a2768cc3-1448041720122/1&quot;},&quot;status&quot;:&quot;DRAW_END&quot;,&quot;id&quot;:&quot;n4xjeiulnopu_2-16-1448041722876&quot;},{&quot;shape_type&quot;:&quot;line&quot;,&quot;wb_id&quot;:&quot;7a8b3fa921dcf7de6fafa2ee9761e441a2768cc3-1448041720122/1&quot;,&quot;shape&quot;:{&quot;type&quot;:&quot;line&quot;,&quot;points&quot;:[23.353292,33.97129,67.96407,85.88517],&quot;color&quot;:13434624,&quot;transparency&quot;:false,&quot;status&quot;:&quot;DRAW_END&quot;,&quot;id&quot;:&quot;n4xjeiulnopu_2-17-1448041723813&quot;,&quot;thickness&quot;:27,&quot;whiteboardId&quot;:&quot;7a8b3fa921dcf7de6fafa2ee9761e441a2768cc3-1448041720122/1&quot;},&quot;status&quot;:&quot;DRAW_END&quot;,&quot;id&quot;:&quot;n4xjeiulnopu_2-17-1448041723813&quot;}],&quot;requester_id&quot;:&quot;i6lc2uu3nr4j_2&quot;},&quot;header&quot;:{&quot;timestamp&quot;:22722034,&quot;reply_to&quot;:&quot;183f0bf3a0982a127bdb8161e0c44eb696b3e75c-1448041576404/i6lc2uu3nr4j_2&quot;,&quot;name&quot;:&quot;get_whiteboard_shapes_reply&quot;,&quot;current_time&quot;:1448041827607,&quot;version&quot;:&quot;0.0.1&quot;}}</code>
            </div>
            <div data-events-template="" class="events-template">
              <div class="event-name">go_to_slide</div><code data-events-template-content="" class="event-json">{&quot;payload&quot;:{&quot;page&quot;:&quot;d2d9a672040fbde2a47a10bf6c37b6a4b5ae187f-1448041576466/2&quot;,&quot;meeting_id&quot;:&quot;183f0bf3a0982a127bdb8161e0c44eb696b3e75c-1448041576404&quot;},&quot;header&quot;:{&quot;timestamp&quot;:22592790,&quot;name&quot;:&quot;go_to_slide&quot;,&quot;version&quot;:&quot;0.0.1&quot;}}</code>
            </div>
            <div data-events-template="" class="events-template">
              <div class="event-name">init_audio_settings_message</div><code data-events-template-content="" class="event-json">{&quot;payload&quot;:{&quot;muted&quot;:false,&quot;userid&quot;:&quot;i6lc2uu3nr4j_2&quot;,&quot;meeting_id&quot;:&quot;183f0bf3a0982a127bdb8161e0c44eb696b3e75c-1448041576404&quot;},&quot;header&quot;:{&quot;timestamp&quot;:22719094,&quot;name&quot;:&quot;init_audio_settings_message&quot;,&quot;version&quot;:&quot;0.0.1&quot;}}</code>
            </div>
            <div data-events-template="" class="events-template">
              <div class="event-name">init_permission_settings_message</div><code data-events-template-content="" class="event-json">{&quot;payload&quot;:{&quot;permissions&quot;:{&quot;disablePrivateChat&quot;:false,&quot;lockOnJoinConfigurable&quot;:false,&quot;disableCam&quot;:false,&quot;disableMic&quot;:false,&quot;lockOnJoin&quot;:true,&quot;lockedLayout&quot;:false,&quot;disablePublicChat&quot;:false},&quot;meeting_id&quot;:&quot;183f0bf3a0982a127bdb8161e0c44eb696b3e75c-1448041576404&quot;},&quot;header&quot;:{&quot;timestamp&quot;:22719094,&quot;name&quot;:&quot;init_permission_settings_message&quot;,&quot;version&quot;:&quot;0.0.1&quot;}}</code>
            </div>
            <div data-events-template="" class="events-template">
              <div class="event-name">lock_layout_message</div><code data-events-template-content="" class="event-json">{&quot;payload&quot;:{&quot;set_by_userid&quot;:&quot;n4xjeiulnopu_2&quot;,&quot;users&quot;:[],&quot;locked&quot;:true,&quot;meeting_id&quot;:&quot;183f0bf3a0982a127bdb8161e0c44eb696b3e75c-1448041576404&quot;},&quot;header&quot;:{&quot;timestamp&quot;:22667006,&quot;name&quot;:&quot;lock_layout_message&quot;,&quot;version&quot;:&quot;0.0.1&quot;}}</code>
            </div>
            <div data-events-template="" class="events-template">
              <div class="event-name">meeting_created_message</div><code data-events-template-content="" class="event-json">{&quot;payload&quot;:{&quot;duration&quot;:0,&quot;create_date&quot;:&quot;Fri Nov 20 15:46:16 BRST 2015&quot;,&quot;name&quot;:&quot;Demo Meeting&quot;,&quot;create_time&quot;:1448041576404,&quot;moderator_pass&quot;:&quot;mp&quot;,&quot;voice_conf&quot;:&quot;70629&quot;,&quot;recorded&quot;:false,&quot;external_meeting_id&quot;:&quot;Demo Meeting&quot;,&quot;meeting_id&quot;:&quot;183f0bf3a0982a127bdb8161e0c44eb696b3e75c-1448041576404&quot;,&quot;viewer_pass&quot;:&quot;ap&quot;},&quot;header&quot;:{&quot;timestamp&quot;:22470901,&quot;name&quot;:&quot;meeting_created_message&quot;,&quot;current_time&quot;:1448041576475,&quot;version&quot;:&quot;0.0.1&quot;}}</code>
            </div>
            <div data-events-template="" class="events-template">
              <div class="event-name">meeting_destroyed_event</div><code data-events-template-content="" class="event-json">{&quot;payload&quot;:{&quot;meeting_id&quot;:&quot;183f0bf3a0982a127bdb8161e0c44eb696b3e75c-1448041576404&quot;},&quot;header&quot;:{&quot;timestamp&quot;:22856277,&quot;name&quot;:&quot;meeting_destroyed_event&quot;,&quot;current_time&quot;:1448041961851,&quot;version&quot;:&quot;0.0.1&quot;}}</code>
            </div>
            <div data-events-template="" class="events-template">
              <div class="event-name">meeting_muted_message</div><code data-events-template-content="" class="event-json">{&quot;payload&quot;:{&quot;meeting_id&quot;:&quot;183f0bf3a0982a127bdb8161e0c44eb696b3e75c-1448041576404&quot;,&quot;meetingMuted&quot;:false},&quot;header&quot;:{&quot;timestamp&quot;:22662079,&quot;name&quot;:&quot;meeting_muted_message&quot;,&quot;current_time&quot;:1448041767653,&quot;version&quot;:&quot;0.0.1&quot;}}</code>
            </div>
            <div data-events-template="" class="events-template">
              <div class="event-name">meeting_state_message</div><code data-events-template-content="" class="event-json">{&quot;payload&quot;:{&quot;userid&quot;:&quot;i6lc2uu3nr4j_2&quot;,&quot;permissions&quot;:{&quot;disablePrivateChat&quot;:true,&quot;lockOnJoinConfigurable&quot;:false,&quot;disableCam&quot;:true,&quot;disableMic&quot;:true,&quot;lockOnJoin&quot;:true,&quot;lockedLayout&quot;:true,&quot;disablePublicChat&quot;:true},&quot;meeting_id&quot;:&quot;183f0bf3a0982a127bdb8161e0c44eb696b3e75c-1448041576404&quot;,&quot;meetingMuted&quot;:false},&quot;header&quot;:{&quot;timestamp&quot;:22719126,&quot;name&quot;:&quot;meeting_state_message&quot;,&quot;current_time&quot;:1448041824700,&quot;version&quot;:&quot;0.0.1&quot;}}</code>
            </div>
            <div data-events-template="" class="events-template">
              <div class="event-name">mute_all_request_message</div><code data-events-template-content="" class="event-json">{&quot;payload&quot;:{&quot;meeting_id&quot;:&quot;183f0bf3a0982a127bdb8161e0c44eb696b3e75c-1448041576404&quot;,&quot;mute&quot;:false,&quot;requester_id&quot;:&quot;n4xjeiulnopu_2&quot;},&quot;header&quot;:{&quot;timestamp&quot;:22662078,&quot;name&quot;:&quot;mute_all_request_message&quot;,&quot;version&quot;:&quot;0.0.1&quot;}}</code>
            </div>
            <div data-events-template="" class="events-template">
              <div class="event-name">mute_user_in_voice_conf_request_message</div><code data-events-template-content="" class="event-json">{&quot;payload&quot;:{&quot;voice_user_id&quot;:&quot;4&quot;,&quot;voice_conf_id&quot;:&quot;70629&quot;,&quot;meeting_id&quot;:&quot;183f0bf3a0982a127bdb8161e0c44eb696b3e75c-1448041576404&quot;,&quot;mute&quot;:false},&quot;header&quot;:{&quot;timestamp&quot;:22662079,&quot;name&quot;:&quot;mute_user_in_voice_conf_request_message&quot;,&quot;version&quot;:&quot;0.0.1&quot;}}</code>
            </div>
            <div data-events-template="" class="events-template">
              <div class="event-name">mute_user_request_message</div><code data-events-template-content="" class="event-json">{&quot;payload&quot;:{&quot;user_id&quot;:&quot;n4xjeiulnopu_2&quot;,&quot;meeting_id&quot;:&quot;183f0bf3a0982a127bdb8161e0c44eb696b3e75c-1448041576404&quot;,&quot;mute&quot;:false,&quot;requester_id&quot;:&quot;n4xjeiulnopu_2&quot;},&quot;header&quot;:{&quot;timestamp&quot;:22621762,&quot;name&quot;:&quot;mute_user_request_message&quot;,&quot;version&quot;:&quot;0.0.1&quot;}}</code>
            </div>
            <div data-events-template="" class="events-template">
              <div class="event-name">new_permission_settings</div><code data-events-template-content="" class="event-json">{&quot;payload&quot;:{&quot;users&quot;:[{&quot;presenter&quot;:false,&quot;role&quot;:&quot;MODERATOR&quot;,&quot;locked&quot;:false,&quot;phone_user&quot;:false,&quot;webcam_stream&quot;:[],&quot;extern_userid&quot;:&quot;tzrybwjpvz31&quot;,&quot;emoji_status&quot;:&quot;none&quot;,&quot;voiceUser&quot;:{&quot;talking&quot;:false,&quot;callername&quot;:&quot;Other&quot;,&quot;locked&quot;:false,&quot;callernum&quot;:&quot;Other&quot;,&quot;muted&quot;:false,&quot;web_userid&quot;:&quot;tzrybwjpvz31_2&quot;,&quot;joined&quot;:false,&quot;userid&quot;:&quot;tzrybwjpvz31_2&quot;},&quot;name&quot;:&quot;Other&quot;,&quot;listenOnly&quot;:true,&quot;has_stream&quot;:false,&quot;userid&quot;:&quot;tzrybwjpvz31_2&quot;},{&quot;presenter&quot;:true,&quot;role&quot;:&quot;MODERATOR&quot;,&quot;locked&quot;:false,&quot;phone_user&quot;:false,&quot;webcam_stream&quot;:[&quot;medium-n4xjeiulnopu_2-1448041605446&quot;],&quot;extern_userid&quot;:&quot;n4xjeiulnopu&quot;,&quot;emoji_status&quot;:&quot;none&quot;,&quot;voiceUser&quot;:{&quot;talking&quot;:false,&quot;callername&quot;:&quot;Leonardo&quot;,&quot;locked&quot;:false,&quot;callernum&quot;:&quot;70629&quot;,&quot;muted&quot;:false,&quot;web_userid&quot;:&quot;n4xjeiulnopu_2&quot;,&quot;joined&quot;:true,&quot;userid&quot;:&quot;4&quot;},&quot;name&quot;:&quot;Leonardo&quot;,&quot;listenOnly&quot;:false,&quot;has_stream&quot;:true,&quot;userid&quot;:&quot;n4xjeiulnopu_2&quot;}],&quot;permissions&quot;:{&quot;disablePrivateChat&quot;:true,&quot;lockOnJoinConfigurable&quot;:false,&quot;disableCam&quot;:true,&quot;disableMic&quot;:true,&quot;lockOnJoin&quot;:true,&quot;lockedLayout&quot;:true,&quot;disablePublicChat&quot;:true},&quot;meeting_id&quot;:&quot;183f0bf3a0982a127bdb8161e0c44eb696b3e75c-1448041576404&quot;},&quot;header&quot;:{&quot;timestamp&quot;:22667004,&quot;name&quot;:&quot;new_permission_settings&quot;,&quot;current_time&quot;:1448041772578,&quot;version&quot;:&quot;0.0.1&quot;}}</code>
            </div>
            <div data-events-template="" class="events-template">
              <div class="event-name">permisssion_setting_initialized_message</div><code data-events-template-content="" class="event-json">{&quot;payload&quot;:{&quot;settings&quot;:&quot;Permissions(false,false,false,false,false,true,false)&quot;,&quot;meeting_id&quot;:&quot;183f0bf3a0982a127bdb8161e0c44eb696b3e75c-1448041576404&quot;},&quot;header&quot;:{&quot;timestamp&quot;:22472668,&quot;name&quot;:&quot;permisssion_setting_initialized_message&quot;,&quot;current_time&quot;:1448041578242,&quot;version&quot;:&quot;0.0.1&quot;}}</code>
            </div>
            <div data-events-template="" class="events-template">
              <div class="event-name">poll_show_result_message</div><code data-events-template-content="" class="event-json">{&quot;payload&quot;:{&quot;poll&quot;:{&quot;id&quot;:&quot;7a8b3fa921dcf7de6fafa2ee9761e441a2768cc3-1448041720122/1/1448041870277&quot;,&quot;answers&quot;:[{&quot;id&quot;:0,&quot;num_votes&quot;:0,&quot;key&quot;:&quot;Hi&quot;},{&quot;id&quot;:1,&quot;num_votes&quot;:0,&quot;key&quot;:&quot;Or&quot;},{&quot;id&quot;:2,&quot;num_votes&quot;:0,&quot;key&quot;:&quot;Not&quot;},{&quot;id&quot;:3,&quot;num_votes&quot;:1,&quot;key&quot;:&quot;Other&quot;}],&quot;num_responders&quot;:1,&quot;num_respondents&quot;:1},&quot;meeting_id&quot;:&quot;183f0bf3a0982a127bdb8161e0c44eb696b3e75c-1448041576404&quot;},&quot;header&quot;:{&quot;timestamp&quot;:22770313,&quot;name&quot;:&quot;poll_show_result_message&quot;,&quot;version&quot;:&quot;0.0.1&quot;}}</code>
            </div>
            <div data-events-template="" class="events-template">
              <div class="event-name">poll_started_message</div><code data-events-template-content="" class="event-json">{&quot;payload&quot;:{&quot;poll&quot;:{&quot;id&quot;:&quot;7a8b3fa921dcf7de6fafa2ee9761e441a2768cc3-1448041720122/1/1448041870277&quot;,&quot;answers&quot;:[{&quot;id&quot;:0,&quot;key&quot;:&quot;Hi&quot;},{&quot;id&quot;:1,&quot;key&quot;:&quot;Or&quot;},{&quot;id&quot;:2,&quot;key&quot;:&quot;Not&quot;},{&quot;id&quot;:3,&quot;key&quot;:&quot;Other&quot;}]},&quot;meeting_id&quot;:&quot;183f0bf3a0982a127bdb8161e0c44eb696b3e75c-1448041576404&quot;,&quot;requester_id&quot;:&quot;n4xjeiulnopu_2&quot;},&quot;header&quot;:{&quot;timestamp&quot;:22764705,&quot;name&quot;:&quot;poll_started_message&quot;,&quot;version&quot;:&quot;0.0.1&quot;}}</code>
            </div>
            <div data-events-template="" class="events-template">
              <div class="event-name">poll_stopped_message</div><code data-events-template-content="" class="event-json">{&quot;payload&quot;:{&quot;meeting_id&quot;:&quot;183f0bf3a0982a127bdb8161e0c44eb696b3e75c-1448041576404&quot;,&quot;poll_id&quot;:&quot;7a8b3fa921dcf7de6fafa2ee9761e441a2768cc3-1448041720122/1/1448041870277&quot;,&quot;requester_id&quot;:&quot;i6lc2uu3nr4j_2&quot;},&quot;header&quot;:{&quot;timestamp&quot;:22789117,&quot;name&quot;:&quot;poll_stopped_message&quot;,&quot;version&quot;:&quot;0.0.1&quot;}}</code>
            </div>
            <div data-events-template="" class="events-template">
              <div class="event-name">presentation_conversion_done_message</div><code data-events-template-content="" class="event-json">{&quot;payload&quot;:{&quot;presentation&quot;:{&quot;id&quot;:&quot;7a8b3fa921dcf7de6fafa2ee9761e441a2768cc3-1448041720122&quot;,&quot;pages&quot;:[{&quot;width_ratio&quot;:100,&quot;height_ratio&quot;:100,&quot;txt_uri&quot;:&quot;http://10.0.3.39/bigbluebutton/presentation/183f0bf3a0982a127bdb8161e0c44eb696b3e75c-1448041576404/183f0bf3a0982a127bdb8161e0c44eb696b3e75c-1448041576404/7a8b3fa921dcf7de6fafa2ee9761e441a2768cc3-1448041720122/textfiles/1&quot;,&quot;num&quot;:1,&quot;y_offset&quot;:0,&quot;swf_uri&quot;:&quot;http://10.0.3.39/bigbluebutton/presentation/183f0bf3a0982a127bdb8161e0c44eb696b3e75c-1448041576404/183f0bf3a0982a127bdb8161e0c44eb696b3e75c-1448041576404/7a8b3fa921dcf7de6fafa2ee9761e441a2768cc3-1448041720122/slide/1&quot;,&quot;thumb_uri&quot;:&quot;http://10.0.3.39/bigbluebutton/presentation/183f0bf3a0982a127bdb8161e0c44eb696b3e75c-1448041576404/183f0bf3a0982a127bdb8161e0c44eb696b3e75c-1448041576404/7a8b3fa921dcf7de6fafa2ee9761e441a2768cc3-1448041720122/thumbnail/1&quot;,&quot;x_offset&quot;:0,&quot;current&quot;:true,&quot;svg_uri&quot;:&quot;http://10.0.3.39/bigbluebutton/presentation/183f0bf3a0982a127bdb8161e0c44eb696b3e75c-1448041576404/183f0bf3a0982a127bdb8161e0c44eb696b3e75c-1448041576404/7a8b3fa921dcf7de6fafa2ee9761e441a2768cc3-1448041720122/svg/1&quot;,&quot;id&quot;:&quot;7a8b3fa921dcf7de6fafa2ee9761e441a2768cc3-1448041720122/1&quot;}],&quot;name&quot;:&quot;Screenshot from 2015-08-26 16:05:14.png&quot;,&quot;current&quot;:false},&quot;code&quot;:&quot;CONVERT&quot;,&quot;meeting_id&quot;:&quot;183f0bf3a0982a127bdb8161e0c44eb696b3e75c-1448041576404&quot;,&quot;message_key&quot;:&quot;CONVERSION_COMPLETED&quot;},&quot;header&quot;:{&quot;timestamp&quot;:22616104,&quot;name&quot;:&quot;presentation_conversion_done_message&quot;,&quot;current_time&quot;:1448041721678,&quot;version&quot;:&quot;0.0.1&quot;}}</code>
            </div>
            <div data-events-template="" class="events-template">
              <div class="event-name">presentation_conversion_progress_message</div><code data-events-template-content="" class="event-json">{&quot;payload&quot;:{&quot;presentation_id&quot;:&quot;7a8b3fa921dcf7de6fafa2ee9761e441a2768cc3-1448041720122&quot;,&quot;code&quot;:&quot;CONVERT&quot;,&quot;meeting_id&quot;:&quot;183f0bf3a0982a127bdb8161e0c44eb696b3e75c-1448041576404&quot;,&quot;presentation_name&quot;:&quot;Screenshot from 2015-08-26 16:05:14.png&quot;,&quot;message_key&quot;:&quot;GENERATING_THUMBNAIL&quot;},&quot;header&quot;:{&quot;timestamp&quot;:22615686,&quot;name&quot;:&quot;presentation_conversion_progress_message&quot;,&quot;current_time&quot;:1448041721260,&quot;version&quot;:&quot;0.0.1&quot;}}</code>
            </div>
            <div data-events-template="" class="events-template">
              <div class="event-name">presentation_cursor_updated_message</div><code data-events-template-content="" class="event-json">{&quot;payload&quot;:{&quot;y_percent&quot;:0.6703096539162113,&quot;meeting_id&quot;:&quot;183f0bf3a0982a127bdb8161e0c44eb696b3e75c-1448041576404&quot;,&quot;x_percent&quot;:0.9927140255009107},&quot;header&quot;:{&quot;timestamp&quot;:22788173,&quot;name&quot;:&quot;presentation_cursor_updated_message&quot;,&quot;current_time&quot;:1448041893747,&quot;version&quot;:&quot;0.0.1&quot;}}</code>
            </div>
            <div data-events-template="" class="events-template">
              <div class="event-name">presentation_page_changed_message</div><code data-events-template-content="" class="event-json">{&quot;payload&quot;:{&quot;page&quot;:{&quot;width_ratio&quot;:100,&quot;height_ratio&quot;:100,&quot;txt_uri&quot;:&quot;http://10.0.3.39/bigbluebutton/presentation/183f0bf3a0982a127bdb8161e0c44eb696b3e75c-1448041576404/183f0bf3a0982a127bdb8161e0c44eb696b3e75c-1448041576404/7a8b3fa921dcf7de6fafa2ee9761e441a2768cc3-1448041720122/textfiles/1&quot;,&quot;num&quot;:1,&quot;y_offset&quot;:0,&quot;swf_uri&quot;:&quot;http://10.0.3.39/bigbluebutton/presentation/183f0bf3a0982a127bdb8161e0c44eb696b3e75c-1448041576404/183f0bf3a0982a127bdb8161e0c44eb696b3e75c-1448041576404/7a8b3fa921dcf7de6fafa2ee9761e441a2768cc3-1448041720122/slide/1&quot;,&quot;thumb_uri&quot;:&quot;http://10.0.3.39/bigbluebutton/presentation/183f0bf3a0982a127bdb8161e0c44eb696b3e75c-1448041576404/183f0bf3a0982a127bdb8161e0c44eb696b3e75c-1448041576404/7a8b3fa921dcf7de6fafa2ee9761e441a2768cc3-1448041720122/thumbnail/1&quot;,&quot;x_offset&quot;:0,&quot;current&quot;:true,&quot;svg_uri&quot;:&quot;http://10.0.3.39/bigbluebutton/presentation/183f0bf3a0982a127bdb8161e0c44eb696b3e75c-1448041576404/183f0bf3a0982a127bdb8161e0c44eb696b3e75c-1448041576404/7a8b3fa921dcf7de6fafa2ee9761e441a2768cc3-1448041720122/svg/1&quot;,&quot;id&quot;:&quot;7a8b3fa921dcf7de6fafa2ee9761e441a2768cc3-1448041720122/1&quot;},&quot;meeting_id&quot;:&quot;183f0bf3a0982a127bdb8161e0c44eb696b3e75c-1448041576404&quot;},&quot;header&quot;:{&quot;timestamp&quot;:22616104,&quot;name&quot;:&quot;presentation_page_changed_message&quot;,&quot;current_time&quot;:1448041721678,&quot;version&quot;:&quot;0.0.1&quot;}}</code>
            </div>
            <div data-events-template="" class="events-template">
              <div class="event-name">presentation_page_generated_message</div><code data-events-template-content="" class="event-json">{&quot;payload&quot;:{&quot;presentation_id&quot;:&quot;7a8b3fa921dcf7de6fafa2ee9761e441a2768cc3-1448041720122&quot;,&quot;num_pages&quot;:1,&quot;code&quot;:&quot;CONVERT&quot;,&quot;meeting_id&quot;:&quot;183f0bf3a0982a127bdb8161e0c44eb696b3e75c-1448041576404&quot;,&quot;presentation_name&quot;:&quot;Screenshot from 2015-08-26 16:05:14.png&quot;,&quot;message_key&quot;:&quot;GENERATED_SLIDE&quot;,&quot;pages_completed&quot;:1},&quot;header&quot;:{&quot;timestamp&quot;:22615686,&quot;name&quot;:&quot;presentation_page_generated_message&quot;,&quot;current_time&quot;:1448041721260,&quot;version&quot;:&quot;0.0.1&quot;}}</code>
            </div>
            <div data-events-template="" class="events-template">
              <div class="event-name">presentation_page_resized_message</div><code data-events-template-content="" class="event-json">{&quot;payload&quot;:{&quot;page&quot;:{&quot;width_ratio&quot;:46.51162790697675,&quot;height_ratio&quot;:46.51162790697674,&quot;txt_uri&quot;:&quot;http://10.0.3.39/bigbluebutton/presentation/183f0bf3a0982a127bdb8161e0c44eb696b3e75c-1448041576404/183f0bf3a0982a127bdb8161e0c44eb696b3e75c-1448041576404/7a8b3fa921dcf7de6fafa2ee9761e441a2768cc3-1448041720122/textfiles/1&quot;,&quot;num&quot;:1,&quot;y_offset&quot;:-26.74418604651162,&quot;swf_uri&quot;:&quot;http://10.0.3.39/bigbluebutton/presentation/183f0bf3a0982a127bdb8161e0c44eb696b3e75c-1448041576404/183f0bf3a0982a127bdb8161e0c44eb696b3e75c-1448041576404/7a8b3fa921dcf7de6fafa2ee9761e441a2768cc3-1448041720122/slide/1&quot;,&quot;thumb_uri&quot;:&quot;http://10.0.3.39/bigbluebutton/presentation/183f0bf3a0982a127bdb8161e0c44eb696b3e75c-1448041576404/183f0bf3a0982a127bdb8161e0c44eb696b3e75c-1448041576404/7a8b3fa921dcf7de6fafa2ee9761e441a2768cc3-1448041720122/thumbnail/1&quot;,&quot;x_offset&quot;:-26.744186046511626,&quot;current&quot;:true,&quot;svg_uri&quot;:&quot;http://10.0.3.39/bigbluebutton/presentation/183f0bf3a0982a127bdb8161e0c44eb696b3e75c-1448041576404/183f0bf3a0982a127bdb8161e0c44eb696b3e75c-1448041576404/7a8b3fa921dcf7de6fafa2ee9761e441a2768cc3-1448041720122/svg/1&quot;,&quot;id&quot;:&quot;7a8b3fa921dcf7de6fafa2ee9761e441a2768cc3-1448041720122/1&quot;},&quot;meeting_id&quot;:&quot;183f0bf3a0982a127bdb8161e0c44eb696b3e75c-1448041576404&quot;},&quot;header&quot;:{&quot;timestamp&quot;:22789223,&quot;name&quot;:&quot;presentation_page_resized_message&quot;,&quot;current_time&quot;:1448041894797,&quot;version&quot;:&quot;0.0.1&quot;}}</code>
            </div>
            <div data-events-template="" class="events-template">
              <div class="event-name">presentation_shared_message</div><code data-events-template-content="" class="event-json">{&quot;payload&quot;:{&quot;presentation&quot;:{&quot;id&quot;:&quot;7a8b3fa921dcf7de6fafa2ee9761e441a2768cc3-1448041720122&quot;,&quot;pages&quot;:[{&quot;width_ratio&quot;:100,&quot;height_ratio&quot;:100,&quot;txt_uri&quot;:&quot;http://10.0.3.39/bigbluebutton/presentation/183f0bf3a0982a127bdb8161e0c44eb696b3e75c-1448041576404/183f0bf3a0982a127bdb8161e0c44eb696b3e75c-1448041576404/7a8b3fa921dcf7de6fafa2ee9761e441a2768cc3-1448041720122/textfiles/1&quot;,&quot;num&quot;:1,&quot;y_offset&quot;:0,&quot;swf_uri&quot;:&quot;http://10.0.3.39/bigbluebutton/presentation/183f0bf3a0982a127bdb8161e0c44eb696b3e75c-1448041576404/183f0bf3a0982a127bdb8161e0c44eb696b3e75c-1448041576404/7a8b3fa921dcf7de6fafa2ee9761e441a2768cc3-1448041720122/slide/1&quot;,&quot;thumb_uri&quot;:&quot;http://10.0.3.39/bigbluebutton/presentation/183f0bf3a0982a127bdb8161e0c44eb696b3e75c-1448041576404/183f0bf3a0982a127bdb8161e0c44eb696b3e75c-1448041576404/7a8b3fa921dcf7de6fafa2ee9761e441a2768cc3-1448041720122/thumbnail/1&quot;,&quot;x_offset&quot;:0,&quot;current&quot;:true,&quot;svg_uri&quot;:&quot;http://10.0.3.39/bigbluebutton/presentation/183f0bf3a0982a127bdb8161e0c44eb696b3e75c-1448041576404/183f0bf3a0982a127bdb8161e0c44eb696b3e75c-1448041576404/7a8b3fa921dcf7de6fafa2ee9761e441a2768cc3-1448041720122/svg/1&quot;,&quot;id&quot;:&quot;7a8b3fa921dcf7de6fafa2ee9761e441a2768cc3-1448041720122/1&quot;}],&quot;name&quot;:&quot;Screenshot from 2015-08-26 16:05:14.png&quot;,&quot;current&quot;:true},&quot;meeting_id&quot;:&quot;183f0bf3a0982a127bdb8161e0c44eb696b3e75c-1448041576404&quot;},&quot;header&quot;:{&quot;timestamp&quot;:22616104,&quot;name&quot;:&quot;presentation_shared_message&quot;,&quot;current_time&quot;:1448041721678,&quot;version&quot;:&quot;0.0.1&quot;}}</code>
            </div>
            <div data-events-template="" class="events-template">
              <div class="event-name">presenter_assigned_message</div><code data-events-template-content="" class="event-json">{&quot;payload&quot;:{&quot;new_presenter_id&quot;:&quot;i6lc2uu3nr4j_2&quot;,&quot;recorded&quot;:false,&quot;new_presenter_name&quot;:&quot;Other user&quot;,&quot;meeting_id&quot;:&quot;183f0bf3a0982a127bdb8161e0c44eb696b3e75c-1448041576404&quot;,&quot;assigned_by&quot;:&quot;i6lc2uu3nr4j_2&quot;},&quot;header&quot;:{&quot;timestamp&quot;:22789116,&quot;name&quot;:&quot;presenter_assigned_message&quot;,&quot;current_time&quot;:1448041894690,&quot;version&quot;:&quot;0.0.1&quot;}}</code>
            </div>
            <div data-events-template="" class="events-template">
              <div class="event-name">register_user_request</div><code data-events-template-content="" class="event-json">{&quot;payload&quot;:{&quot;name&quot;:&quot;Other user&quot;,&quot;userid&quot;:&quot;i6lc2uu3nr4j&quot;,&quot;role&quot;:&quot;MODERATOR&quot;,&quot;auth_token&quot;:&quot;texm9mwp7zwg&quot;,&quot;meeting_id&quot;:&quot;183f0bf3a0982a127bdb8161e0c44eb696b3e75c-1448041576404&quot;,&quot;external_user_id&quot;:&quot;i6lc2uu3nr4j&quot;},&quot;header&quot;:{&quot;timestamp&quot;:22718219,&quot;name&quot;:&quot;register_user_request&quot;,&quot;version&quot;:&quot;0.0.1&quot;}}</code>
            </div>
            <div data-events-template="" class="events-template">
              <div class="event-name">request_whiteboard_annotation_history_request</div><code data-events-template-content="" class="event-json">{&quot;payload&quot;:{&quot;reply_to&quot;:&quot;183f0bf3a0982a127bdb8161e0c44eb696b3e75c-1448041576404/i6lc2uu3nr4j_2&quot;,&quot;whiteboard_id&quot;:&quot;7a8b3fa921dcf7de6fafa2ee9761e441a2768cc3-1448041720122/1&quot;,&quot;meeting_id&quot;:&quot;183f0bf3a0982a127bdb8161e0c44eb696b3e75c-1448041576404&quot;,&quot;requester_id&quot;:&quot;i6lc2uu3nr4j_2&quot;},&quot;header&quot;:{&quot;timestamp&quot;:22722033,&quot;name&quot;:&quot;request_whiteboard_annotation_history_request&quot;,&quot;version&quot;:&quot;0.0.1&quot;}}</code>
            </div>
            <div data-events-template="" class="events-template">
              <div class="event-name">resize_and_move_slide</div><code data-events-template-content="" class="event-json">{&quot;payload&quot;:{&quot;y_offset&quot;:-26.74418604651162,&quot;meeting_id&quot;:&quot;183f0bf3a0982a127bdb8161e0c44eb696b3e75c-1448041576404&quot;,&quot;height_ratio&quot;:46.51162790697674,&quot;width_ratio&quot;:46.51162790697675,&quot;x_offset&quot;:-26.744186046511626},&quot;header&quot;:{&quot;timestamp&quot;:22789221,&quot;name&quot;:&quot;resize_and_move_slide&quot;,&quot;version&quot;:&quot;0.0.1&quot;}}</code>
            </div>
            <div data-events-template="" class="events-template">
              <div class="event-name">send_cursor_update</div><code data-events-template-content="" class="event-json">{&quot;payload&quot;:{&quot;y_percent&quot;:0.6703096539162113,&quot;meeting_id&quot;:&quot;183f0bf3a0982a127bdb8161e0c44eb696b3e75c-1448041576404&quot;,&quot;x_percent&quot;:0.9927140255009107},&quot;header&quot;:{&quot;timestamp&quot;:22788172,&quot;name&quot;:&quot;send_cursor_update&quot;,&quot;version&quot;:&quot;0.0.1&quot;}}</code>
            </div>
            <div data-events-template="" class="events-template">
              <div class="event-name">send_lock_settings</div><code data-events-template-content="" class="event-json">{&quot;payload&quot;:{&quot;settings&quot;:{&quot;disable_public_chat&quot;:true,&quot;locked_layout&quot;:true,&quot;disable_private_chat&quot;:true,&quot;lock_on_join&quot;:true,&quot;disable_camera&quot;:true,&quot;lock_on_join_configurable&quot;:false,&quot;disable_microphone&quot;:true},&quot;userid&quot;:&quot;n4xjeiulnopu_2&quot;,&quot;meeting_id&quot;:&quot;183f0bf3a0982a127bdb8161e0c44eb696b3e75c-1448041576404&quot;},&quot;header&quot;:{&quot;timestamp&quot;:22666999,&quot;name&quot;:&quot;send_lock_settings&quot;,&quot;version&quot;:&quot;0.0.1&quot;}}</code>
            </div>
            <div data-events-template="" class="events-template">
              <div class="event-name">send_private_chat_message</div><code data-events-template-content="" class="event-json">{&quot;payload&quot;:{&quot;message&quot;:{&quot;from_color&quot;:&quot;0&quot;,&quot;from_time&quot;:&quot;1.448041808212E12&quot;,&quot;chat_type&quot;:&quot;PRIVATE_CHAT&quot;,&quot;to_userid&quot;:&quot;n4xjeiulnopu_2&quot;,&quot;message&quot;:&quot;lll&quot;,&quot;from_username&quot;:&quot;Other user&quot;,&quot;from_userid&quot;:&quot;ldq2xgqulzey_2&quot;,&quot;to_username&quot;:&quot;Leonardo&quot;,&quot;from_tz_offset&quot;:&quot;120&quot;},&quot;meeting_id&quot;:&quot;183f0bf3a0982a127bdb8161e0c44eb696b3e75c-1448041576404&quot;},&quot;header&quot;:{&quot;timestamp&quot;:22702647,&quot;name&quot;:&quot;send_private_chat_message&quot;,&quot;current_time&quot;:1448041808221,&quot;version&quot;:&quot;0.0.1&quot;}}</code>
            </div>
            <div data-events-template="" class="events-template">
              <div class="event-name">send_public_chat_message</div><code data-events-template-content="" class="event-json">{&quot;payload&quot;:{&quot;message&quot;:{&quot;from_color&quot;:&quot;0&quot;,&quot;from_time&quot;:&quot;1.448041796083E12&quot;,&quot;chat_type&quot;:&quot;PUBLIC_CHAT&quot;,&quot;to_userid&quot;:&quot;public_chat_userid&quot;,&quot;message&quot;:&quot;hi public&quot;,&quot;from_username&quot;:&quot;Leonardo&quot;,&quot;from_userid&quot;:&quot;n4xjeiulnopu_2&quot;,&quot;to_username&quot;:&quot;public_chat_username&quot;,&quot;from_tz_offset&quot;:&quot;120&quot;},&quot;meeting_id&quot;:&quot;183f0bf3a0982a127bdb8161e0c44eb696b3e75c-1448041576404&quot;},&quot;header&quot;:{&quot;timestamp&quot;:22690519,&quot;name&quot;:&quot;send_public_chat_message&quot;,&quot;current_time&quot;:1448041796093,&quot;version&quot;:&quot;0.0.1&quot;}}</code>
            </div>
            <div data-events-template="" class="events-template">
              <div class="event-name">send_whiteboard_annotation_request</div><code data-events-template-content="" class="event-json">{&quot;payload&quot;:{&quot;annotation&quot;:{&quot;id&quot;:&quot;n4xjeiulnopu_2-19-1448041887096&quot;,&quot;transparency&quot;:false,&quot;color&quot;:13434624,&quot;status&quot;:&quot;DRAW_END&quot;,&quot;whiteboardId&quot;:&quot;7a8b3fa921dcf7de6fafa2ee9761e441a2768cc3-1448041720122/1&quot;,&quot;thickness&quot;:27,&quot;points&quot;:[60,76.01626016260163,81.52542372881356,91.73441734417344],&quot;type&quot;:&quot;line&quot;},&quot;meeting_id&quot;:&quot;183f0bf3a0982a127bdb8161e0c44eb696b3e75c-1448041576404&quot;,&quot;requester_id&quot;:&quot;n4xjeiulnopu_2&quot;},&quot;header&quot;:{&quot;timestamp&quot;:22781912,&quot;name&quot;:&quot;send_whiteboard_annotation_request&quot;,&quot;version&quot;:&quot;0.0.1&quot;}}</code>
            </div>
            <div data-events-template="" class="events-template">
              <div class="event-name">send_whiteboard_shape_message</div><code data-events-template-content="" class="event-json">{&quot;payload&quot;:{&quot;whiteboard_id&quot;:&quot;7a8b3fa921dcf7de6fafa2ee9761e441a2768cc3-1448041720122/1&quot;,&quot;shape&quot;:{&quot;shape_type&quot;:&quot;line&quot;,&quot;wb_id&quot;:&quot;7a8b3fa921dcf7de6fafa2ee9761e441a2768cc3-1448041720122/1&quot;,&quot;shape&quot;:{&quot;type&quot;:&quot;line&quot;,&quot;points&quot;:[60,76.01626,81.52542,91.73442],&quot;color&quot;:13434624,&quot;transparency&quot;:false,&quot;status&quot;:&quot;DRAW_END&quot;,&quot;id&quot;:&quot;n4xjeiulnopu_2-19-1448041887096&quot;,&quot;thickness&quot;:27,&quot;whiteboardId&quot;:&quot;7a8b3fa921dcf7de6fafa2ee9761e441a2768cc3-1448041720122/1&quot;},&quot;status&quot;:&quot;DRAW_END&quot;,&quot;id&quot;:&quot;n4xjeiulnopu_2-19-1448041887096&quot;},&quot;meeting_id&quot;:&quot;183f0bf3a0982a127bdb8161e0c44eb696b3e75c-1448041576404&quot;,&quot;requester_id&quot;:&quot;n4xjeiulnopu_2&quot;},&quot;header&quot;:{&quot;timestamp&quot;:22781913,&quot;name&quot;:&quot;send_whiteboard_shape_message&quot;,&quot;current_time&quot;:1448041887487,&quot;version&quot;:&quot;0.0.1&quot;}}</code>
            </div>
            <div data-events-template="" class="events-template">
              <div class="event-name">show_poll_result_request_message</div><code data-events-template-content="" class="event-json">{&quot;payload&quot;:{&quot;show&quot;:true,&quot;meeting_id&quot;:&quot;183f0bf3a0982a127bdb8161e0c44eb696b3e75c-1448041576404&quot;,&quot;poll_id&quot;:&quot;7a8b3fa921dcf7de6fafa2ee9761e441a2768cc3-1448041720122/1/1448041870277&quot;,&quot;requester_id&quot;:&quot;n4xjeiulnopu_2&quot;},&quot;header&quot;:{&quot;timestamp&quot;:22770312,&quot;name&quot;:&quot;show_poll_result_request_message&quot;,&quot;version&quot;:&quot;0.0.1&quot;}}</code>
            </div>
            <div data-events-template="" class="events-template">
              <div class="event-name">start_custom_poll_request_message</div><code data-events-template-content="" class="event-json">{&quot;header&quot;:{&quot;name&quot;:&quot;start_custom_poll_request_message&quot;,&quot;version&quot;:&quot;0.0.1&quot;,&quot;timestamp&quot;:1448041870268},&quot;payload&quot;:{&quot;pollId&quot;:&quot;7a8b3fa921dcf7de6fafa2ee9761e441a2768cc3-1448041720122/1/1448041870267&quot;,&quot;requesterId&quot;:&quot;n4xjeiulnopu_2&quot;,&quot;pollType&quot;:&quot;Custom&quot;,&quot;meetingId&quot;:&quot;183f0bf3a0982a127bdb8161e0c44eb696b3e75c-1448041576404&quot;,&quot;answers&quot;:[&quot;Hi&quot;,&quot;Or&quot;,&quot;Not&quot;,&quot;Other&quot;]}}</code>
            </div>
            <div data-events-template="" class="events-template">
              <div class="event-name">start_poll_request_message</div><code data-events-template-content="" class="event-json">{&quot;payload&quot;:{&quot;poll_type&quot;:&quot;YN&quot;,&quot;meeting_id&quot;:&quot;183f0bf3a0982a127bdb8161e0c44eb696b3e75c-1448041576404&quot;,&quot;poll_id&quot;:&quot;d2d9a672040fbde2a47a10bf6c37b6a4b5ae187f-1448041576466/2/1448041709272&quot;,&quot;requester_id&quot;:&quot;n4xjeiulnopu_2&quot;},&quot;header&quot;:{&quot;timestamp&quot;:22603700,&quot;name&quot;:&quot;start_poll_request_message&quot;,&quot;version&quot;:&quot;0.0.1&quot;}}</code>
            </div>
            <div data-events-template="" class="events-template">
              <div class="event-name">undo_whiteboard_request</div><code data-events-template-content="" class="event-json">{&quot;payload&quot;:{&quot;whiteboard_id&quot;:&quot;d2d9a672040fbde2a47a10bf6c37b6a4b5ae187f-1448041576466/1&quot;,&quot;shape_id&quot;:&quot;n4xjeiulnopu_2-13-1448041690630&quot;,&quot;meeting_id&quot;:&quot;183f0bf3a0982a127bdb8161e0c44eb696b3e75c-1448041576404&quot;,&quot;requester_id&quot;:&quot;n4xjeiulnopu_2&quot;},&quot;header&quot;:{&quot;timestamp&quot;:22590341,&quot;name&quot;:&quot;undo_whiteboard_request&quot;,&quot;current_time&quot;:1448041695915,&quot;version&quot;:&quot;0.0.1&quot;}}</code>
            </div>
            <div data-events-template="" class="events-template">
              <div class="event-name">user_connected_to_global_audio</div><code data-events-template-content="" class="event-json">{&quot;payload&quot;:{&quot;name&quot;:&quot;Other%20user&quot;,&quot;userid&quot;:&quot;i6lc2uu3nr4j_2&quot;,&quot;voice_conf&quot;:&quot;70629&quot;},&quot;header&quot;:{&quot;timestamp&quot;:22722131,&quot;name&quot;:&quot;user_connected_to_global_audio&quot;,&quot;version&quot;:&quot;0.0.1&quot;}}</code>
            </div>
            <div data-events-template="" class="events-template">
              <div class="event-name">user_disconnected_from_global_audio</div><code data-events-template-content="" class="event-json">{&quot;payload&quot;:{&quot;name&quot;:&quot;Other%20user&quot;,&quot;userid&quot;:&quot;i6lc2uu3nr4j_2&quot;,&quot;voice_conf&quot;:&quot;70629&quot;},&quot;header&quot;:{&quot;timestamp&quot;:22792590,&quot;name&quot;:&quot;user_disconnected_from_global_audio&quot;,&quot;version&quot;:&quot;0.0.1&quot;}}</code>
            </div>
            <div data-events-template="" class="events-template">
              <div class="event-name">user_emoji_status_message</div><code data-events-template-content="" class="event-json">{&quot;payload&quot;:{&quot;emoji_status&quot;:&quot;none&quot;,&quot;userid&quot;:&quot;n4xjeiulnopu_2&quot;,&quot;meeting_id&quot;:&quot;183f0bf3a0982a127bdb8161e0c44eb696b3e75c-1448041576404&quot;},&quot;header&quot;:{&quot;timestamp&quot;:22660733,&quot;name&quot;:&quot;user_emoji_status_message&quot;,&quot;current_time&quot;:1448041766307,&quot;version&quot;:&quot;0.0.1&quot;}}</code>
            </div>
            <div data-events-template="" class="events-template">
              <div class="event-name">user_joined_message</div><code data-events-template-content="" class="event-json">{&quot;payload&quot;:{&quot;meeting_id&quot;:&quot;183f0bf3a0982a127bdb8161e0c44eb696b3e75c-1448041576404&quot;,&quot;user&quot;:{&quot;presenter&quot;:false,&quot;role&quot;:&quot;VIEWER&quot;,&quot;locked&quot;:true,&quot;phone_user&quot;:true,&quot;webcam_stream&quot;:[],&quot;extern_userid&quot;:&quot;n4xjeiulnopu&quot;,&quot;emoji_status&quot;:&quot;none&quot;,&quot;voiceUser&quot;:{&quot;talking&quot;:false,&quot;callername&quot;:&quot;Leonardo&quot;,&quot;locked&quot;:false,&quot;callernum&quot;:&quot;70629&quot;,&quot;muted&quot;:false,&quot;web_userid&quot;:&quot;n4xjeiulnopu_2&quot;,&quot;joined&quot;:true,&quot;userid&quot;:&quot;4&quot;},&quot;name&quot;:&quot;Leonardo&quot;,&quot;listenOnly&quot;:false,&quot;has_stream&quot;:false,&quot;userid&quot;:&quot;n4xjeiulnopu_2&quot;}},&quot;header&quot;:{&quot;timestamp&quot;:22789116,&quot;name&quot;:&quot;user_joined_message&quot;,&quot;current_time&quot;:1448041894690,&quot;version&quot;:&quot;0.0.1&quot;}}</code>
            </div>
            <div data-events-template="" class="events-template">
              <div class="event-name">user_joined_voice_conf_message</div><code data-events-template-content="" class="event-json">{&quot;payload&quot;:{&quot;voice_user_id&quot;:&quot;4&quot;,&quot;talking&quot;:false,&quot;muted&quot;:false,&quot;voice_conf_id&quot;:&quot;70629&quot;,&quot;caller_id_name&quot;:&quot;Leonardo&quot;,&quot;user_id&quot;:&quot;n4xjeiulnopu_2&quot;,&quot;caller_id_num&quot;:&quot;70629&quot;},&quot;header&quot;:{&quot;timestamp&quot;:22508213,&quot;name&quot;:&quot;user_joined_voice_conf_message&quot;,&quot;version&quot;:&quot;0.0.1&quot;}}</code>
            </div>
            <div data-events-template="" class="events-template">
              <div class="event-name">user_joined_voice_message</div><code data-events-template-content="" class="event-json">{&quot;payload&quot;:{&quot;voice_conf&quot;:&quot;70629&quot;,&quot;recorded&quot;:false,&quot;meeting_id&quot;:&quot;183f0bf3a0982a127bdb8161e0c44eb696b3e75c-1448041576404&quot;,&quot;user&quot;:{&quot;presenter&quot;:false,&quot;role&quot;:&quot;VIEWER&quot;,&quot;locked&quot;:true,&quot;phone_user&quot;:true,&quot;webcam_stream&quot;:[],&quot;extern_userid&quot;:&quot;n4xjeiulnopu&quot;,&quot;emoji_status&quot;:&quot;none&quot;,&quot;voiceUser&quot;:{&quot;talking&quot;:false,&quot;callername&quot;:&quot;Leonardo&quot;,&quot;locked&quot;:false,&quot;callernum&quot;:&quot;70629&quot;,&quot;muted&quot;:false,&quot;web_userid&quot;:&quot;n4xjeiulnopu_2&quot;,&quot;joined&quot;:true,&quot;userid&quot;:&quot;4&quot;},&quot;name&quot;:&quot;Leonardo&quot;,&quot;listenOnly&quot;:false,&quot;has_stream&quot;:false,&quot;userid&quot;:&quot;n4xjeiulnopu_2&quot;}},&quot;header&quot;:{&quot;timestamp&quot;:22789117,&quot;name&quot;:&quot;user_joined_voice_message&quot;,&quot;current_time&quot;:1448041894691,&quot;version&quot;:&quot;0.0.1&quot;}}</code>
            </div>
            <div data-events-template="" class="events-template">
              <div class="event-name">user_leaving_request</div><code data-events-template-content="" class="event-json">{&quot;payload&quot;:{&quot;userid&quot;:&quot;i6lc2uu3nr4j_2&quot;,&quot;meeting_id&quot;:&quot;183f0bf3a0982a127bdb8161e0c44eb696b3e75c-1448041576404&quot;},&quot;header&quot;:{&quot;timestamp&quot;:22792608,&quot;name&quot;:&quot;user_leaving_request&quot;,&quot;version&quot;:&quot;0.0.1&quot;}}</code>
            </div>
            <div data-events-template="" class="events-template">
              <div class="event-name">user_left_message</div><code data-events-template-content="" class="event-json">{&quot;payload&quot;:{&quot;meeting_id&quot;:&quot;183f0bf3a0982a127bdb8161e0c44eb696b3e75c-1448041576404&quot;,&quot;user&quot;:{&quot;presenter&quot;:true,&quot;role&quot;:&quot;MODERATOR&quot;,&quot;locked&quot;:false,&quot;phone_user&quot;:false,&quot;webcam_stream&quot;:[],&quot;extern_userid&quot;:&quot;i6lc2uu3nr4j&quot;,&quot;emoji_status&quot;:&quot;none&quot;,&quot;voiceUser&quot;:{&quot;talking&quot;:false,&quot;callername&quot;:&quot;Other user&quot;,&quot;locked&quot;:false,&quot;callernum&quot;:&quot;Other user&quot;,&quot;muted&quot;:false,&quot;web_userid&quot;:&quot;i6lc2uu3nr4j_2&quot;,&quot;joined&quot;:false,&quot;userid&quot;:&quot;i6lc2uu3nr4j_2&quot;},&quot;name&quot;:&quot;Other user&quot;,&quot;listenOnly&quot;:false,&quot;has_stream&quot;:false,&quot;userid&quot;:&quot;i6lc2uu3nr4j_2&quot;}},&quot;header&quot;:{&quot;timestamp&quot;:22792609,&quot;name&quot;:&quot;user_left_message&quot;,&quot;current_time&quot;:1448041898183,&quot;version&quot;:&quot;0.0.1&quot;}}</code>
            </div>
            <div data-events-template="" class="events-template">
              <div class="event-name">user_left_voice_conf_message</div><code data-events-template-content="" class="event-json">{&quot;payload&quot;:{&quot;voice_user_id&quot;:&quot;7&quot;,&quot;voice_conf_id&quot;:&quot;70629&quot;},&quot;header&quot;:{&quot;timestamp&quot;:22792636,&quot;name&quot;:&quot;user_left_voice_conf_message&quot;,&quot;version&quot;:&quot;0.0.1&quot;}}</code>
            </div>
            <div data-events-template="" class="events-template">
              <div class="event-name">user_left_voice_message</div><code data-events-template-content="" class="event-json">{&quot;payload&quot;:{&quot;voice_conf&quot;:&quot;70629&quot;,&quot;recorded&quot;:false,&quot;meeting_id&quot;:&quot;183f0bf3a0982a127bdb8161e0c44eb696b3e75c-1448041576404&quot;,&quot;user&quot;:{&quot;presenter&quot;:false,&quot;role&quot;:&quot;VIEWER&quot;,&quot;locked&quot;:true,&quot;phone_user&quot;:false,&quot;webcam_stream&quot;:[],&quot;extern_userid&quot;:&quot;n4xjeiulnopu&quot;,&quot;emoji_status&quot;:&quot;none&quot;,&quot;voiceUser&quot;:{&quot;talking&quot;:false,&quot;callername&quot;:&quot;Leonardo&quot;,&quot;locked&quot;:false,&quot;callernum&quot;:&quot;Leonardo&quot;,&quot;muted&quot;:false,&quot;web_userid&quot;:&quot;n4xjeiulnopu_2&quot;,&quot;joined&quot;:false,&quot;userid&quot;:&quot;n4xjeiulnopu_2&quot;},&quot;name&quot;:&quot;Leonardo&quot;,&quot;listenOnly&quot;:false,&quot;has_stream&quot;:false,&quot;userid&quot;:&quot;n4xjeiulnopu_2&quot;}},&quot;header&quot;:{&quot;timestamp&quot;:22789127,&quot;name&quot;:&quot;user_left_voice_message&quot;,&quot;current_time&quot;:1448041894701,&quot;version&quot;:&quot;0.0.1&quot;}}</code>
            </div>
            <div data-events-template="" class="events-template">
              <div class="event-name">user_listening_only</div><code data-events-template-content="" class="event-json">{&quot;payload&quot;:{&quot;userid&quot;:&quot;i6lc2uu3nr4j_2&quot;,&quot;meeting_id&quot;:&quot;183f0bf3a0982a127bdb8161e0c44eb696b3e75c-1448041576404&quot;,&quot;listen_only&quot;:false},&quot;header&quot;:{&quot;timestamp&quot;:22792594,&quot;name&quot;:&quot;user_listening_only&quot;,&quot;current_time&quot;:1448041898168,&quot;version&quot;:&quot;0.0.1&quot;}}</code>
            </div>
            <div data-events-template="" class="events-template">
              <div class="event-name">user_muted_in_voice_conf_message</div><code data-events-template-content="" class="event-json">{&quot;payload&quot;:{&quot;voice_user_id&quot;:&quot;4&quot;,&quot;muted&quot;:false,&quot;voice_conf_id&quot;:&quot;70629&quot;},&quot;header&quot;:{&quot;timestamp&quot;:22662094,&quot;name&quot;:&quot;user_muted_in_voice_conf_message&quot;,&quot;version&quot;:&quot;0.0.1&quot;}}</code>
            </div>
            <div data-events-template="" class="events-template">
              <div class="event-name">user_registered_message</div><code data-events-template-content="" class="event-json">{&quot;payload&quot;:{&quot;recorded&quot;:false,&quot;meeting_id&quot;:&quot;183f0bf3a0982a127bdb8161e0c44eb696b3e75c-1448041576404&quot;,&quot;user&quot;:{&quot;role&quot;:&quot;MODERATOR&quot;,&quot;extern_userid&quot;:&quot;i6lc2uu3nr4j&quot;,&quot;authToken&quot;:&quot;texm9mwp7zwg&quot;,&quot;name&quot;:&quot;Other user&quot;,&quot;userid&quot;:&quot;i6lc2uu3nr4j&quot;}},&quot;header&quot;:{&quot;timestamp&quot;:22718221,&quot;name&quot;:&quot;user_registered_message&quot;,&quot;current_time&quot;:1448041823795,&quot;version&quot;:&quot;0.0.1&quot;}}</code>
            </div>
            <div data-events-template="" class="events-template">
              <div class="event-name">user_share_webcam_request_message</div><code data-events-template-content="" class="event-json">{&quot;payload&quot;:{&quot;stream&quot;:&quot;medium-n4xjeiulnopu_2-1448041820893&quot;,&quot;userid&quot;:&quot;n4xjeiulnopu_2&quot;,&quot;meeting_id&quot;:&quot;183f0bf3a0982a127bdb8161e0c44eb696b3e75c-1448041576404&quot;},&quot;header&quot;:{&quot;timestamp&quot;:22715320,&quot;name&quot;:&quot;user_share_webcam_request_message&quot;,&quot;version&quot;:&quot;0.0.1&quot;}}</code>
            </div>
            <div data-events-template="" class="events-template">
              <div class="event-name">user_shared_webcam_message</div><code data-events-template-content="" class="event-json">{&quot;payload&quot;:{&quot;stream&quot;:&quot;medium-n4xjeiulnopu_2-1448041820893&quot;,&quot;userid&quot;:&quot;n4xjeiulnopu_2&quot;,&quot;meeting_id&quot;:&quot;183f0bf3a0982a127bdb8161e0c44eb696b3e75c-1448041576404&quot;},&quot;header&quot;:{&quot;timestamp&quot;:22715603,&quot;name&quot;:&quot;user_shared_webcam_message&quot;,&quot;version&quot;:&quot;0.0.1&quot;}}</code>
            </div>
            <div data-events-template="" class="events-template">
              <div class="event-name">user_status_changed_message</div><code data-events-template-content="" class="event-json">{&quot;payload&quot;:{&quot;status&quot;:&quot;presenter&quot;,&quot;value&quot;:&quot;true&quot;,&quot;userid&quot;:&quot;i6lc2uu3nr4j_2&quot;,&quot;meeting_id&quot;:&quot;183f0bf3a0982a127bdb8161e0c44eb696b3e75c-1448041576404&quot;},&quot;header&quot;:{&quot;timestamp&quot;:22789116,&quot;name&quot;:&quot;user_status_changed_message&quot;,&quot;current_time&quot;:1448041894690,&quot;version&quot;:&quot;0.0.1&quot;}}</code>
            </div>
            <div data-events-template="" class="events-template">
              <div class="event-name">user_unshare_webcam_request_message</div><code data-events-template-content="" class="event-json">{&quot;payload&quot;:{&quot;stream&quot;:&quot;&quot;,&quot;userid&quot;:&quot;i6lc2uu3nr4j_2&quot;,&quot;meeting_id&quot;:&quot;183f0bf3a0982a127bdb8161e0c44eb696b3e75c-1448041576404&quot;},&quot;header&quot;:{&quot;timestamp&quot;:22792542,&quot;name&quot;:&quot;user_unshare_webcam_request_message&quot;,&quot;version&quot;:&quot;0.0.1&quot;}}</code>
            </div>
            <div data-events-template="" class="events-template">
              <div class="event-name">user_unshared_webcam_message</div><code data-events-template-content="" class="event-json">{&quot;payload&quot;:{&quot;stream&quot;:&quot;medium-n4xjeiulnopu_2-1448041820893&quot;,&quot;userid&quot;:&quot;n4xjeiulnopu_2&quot;,&quot;recorded&quot;:false,&quot;meeting_id&quot;:&quot;183f0bf3a0982a127bdb8161e0c44eb696b3e75c-1448041576404&quot;},&quot;header&quot;:{&quot;timestamp&quot;:22788795,&quot;name&quot;:&quot;user_unshared_webcam_message&quot;,&quot;current_time&quot;:1448041894369,&quot;version&quot;:&quot;0.0.1&quot;}}</code>
            </div>
            <div data-events-template="" class="events-template">
              <div class="event-name">user_voice_muted_message</div><code data-events-template-content="" class="event-json">{&quot;payload&quot;:{&quot;voice_conf&quot;:&quot;70629&quot;,&quot;recorded&quot;:false,&quot;meeting_id&quot;:&quot;183f0bf3a0982a127bdb8161e0c44eb696b3e75c-1448041576404&quot;,&quot;user&quot;:{&quot;presenter&quot;:true,&quot;role&quot;:&quot;MODERATOR&quot;,&quot;locked&quot;:false,&quot;phone_user&quot;:false,&quot;webcam_stream&quot;:[&quot;medium-n4xjeiulnopu_2-1448041605446&quot;],&quot;extern_userid&quot;:&quot;n4xjeiulnopu&quot;,&quot;emoji_status&quot;:&quot;none&quot;,&quot;voiceUser&quot;:{&quot;talking&quot;:false,&quot;callername&quot;:&quot;Leonardo&quot;,&quot;locked&quot;:false,&quot;callernum&quot;:&quot;70629&quot;,&quot;muted&quot;:false,&quot;web_userid&quot;:&quot;n4xjeiulnopu_2&quot;,&quot;joined&quot;:true,&quot;userid&quot;:&quot;4&quot;},&quot;name&quot;:&quot;Leonardo&quot;,&quot;listenOnly&quot;:false,&quot;has_stream&quot;:true,&quot;userid&quot;:&quot;n4xjeiulnopu_2&quot;}},&quot;header&quot;:{&quot;timestamp&quot;:22662096,&quot;name&quot;:&quot;user_voice_muted_message&quot;,&quot;current_time&quot;:1448041767670,&quot;version&quot;:&quot;0.0.1&quot;}}</code>
            </div>
            <div data-events-template="" class="events-template">
              <div class="event-name">user_voted_poll_message</div><code data-events-template-content="" class="event-json">{&quot;payload&quot;:{&quot;presenter_id&quot;:&quot;n4xjeiulnopu_2&quot;,&quot;poll&quot;:{&quot;id&quot;:&quot;7a8b3fa921dcf7de6fafa2ee9761e441a2768cc3-1448041720122/1/1448041870277&quot;,&quot;answers&quot;:[{&quot;id&quot;:0,&quot;num_votes&quot;:0,&quot;key&quot;:&quot;Hi&quot;},{&quot;id&quot;:1,&quot;num_votes&quot;:0,&quot;key&quot;:&quot;Or&quot;},{&quot;id&quot;:2,&quot;num_votes&quot;:0,&quot;key&quot;:&quot;Not&quot;},{&quot;id&quot;:3,&quot;num_votes&quot;:1,&quot;key&quot;:&quot;Other&quot;}],&quot;num_responders&quot;:1,&quot;num_respondents&quot;:1},&quot;meeting_id&quot;:&quot;183f0bf3a0982a127bdb8161e0c44eb696b3e75c-1448041576404&quot;},&quot;header&quot;:{&quot;timestamp&quot;:22767922,&quot;name&quot;:&quot;user_voted_poll_message&quot;,&quot;version&quot;:&quot;0.0.1&quot;}}</code>
            </div>
            <div data-events-template="" class="events-template">
              <div class="event-name">validate_auth_token</div><code data-events-template-content="" class="event-json">{&quot;payload&quot;:{&quot;userid&quot;:&quot;i6lc2uu3nr4j_2&quot;,&quot;auth_token&quot;:&quot;texm9mwp7zwg&quot;,&quot;meeting_id&quot;:&quot;183f0bf3a0982a127bdb8161e0c44eb696b3e75c-1448041576404&quot;},&quot;header&quot;:{&quot;timestamp&quot;:22719123,&quot;reply_to&quot;:&quot;183f0bf3a0982a127bdb8161e0c44eb696b3e75c-1448041576404/i6lc2uu3nr4j_2&quot;,&quot;name&quot;:&quot;validate_auth_token&quot;,&quot;version&quot;:&quot;0.0.1&quot;}}</code>
            </div>
            <div data-events-template="" class="events-template">
              <div class="event-name">validate_auth_token_reply</div><code data-events-template-content="" class="event-json">{&quot;payload&quot;:{&quot;valid&quot;:&quot;true&quot;,&quot;reply_to&quot;:&quot;183f0bf3a0982a127bdb8161e0c44eb696b3e75c-1448041576404/i6lc2uu3nr4j_2&quot;,&quot;userid&quot;:&quot;i6lc2uu3nr4j_2&quot;,&quot;auth_token&quot;:&quot;texm9mwp7zwg&quot;,&quot;meeting_id&quot;:&quot;183f0bf3a0982a127bdb8161e0c44eb696b3e75c-1448041576404&quot;},&quot;header&quot;:{&quot;timestamp&quot;:22719125,&quot;name&quot;:&quot;validate_auth_token_reply&quot;,&quot;current_time&quot;:1448041824699,&quot;version&quot;:&quot;0.0.1&quot;}}</code>
            </div>
            <div data-events-template="" class="events-template">
              <div class="event-name">vote_poll_user_request_message</div><code data-events-template-content="" class="event-json">{&quot;payload&quot;:{&quot;answer_id&quot;:3,&quot;user_id&quot;:&quot;i6lc2uu3nr4j_2&quot;,&quot;meeting_id&quot;:&quot;183f0bf3a0982a127bdb8161e0c44eb696b3e75c-1448041576404&quot;,&quot;question_id&quot;:3,&quot;poll_id&quot;:&quot;7a8b3fa921dcf7de6fafa2ee9761e441a2768cc3-1448041720122/1/1448041870277&quot;},&quot;header&quot;:{&quot;timestamp&quot;:22767921,&quot;name&quot;:&quot;vote_poll_user_request_message&quot;,&quot;version&quot;:&quot;0.0.1&quot;}}</code>
            </div>
            <div data-events-template="" class="events-template">
              <div class="event-name">whiteboard_cleared_message</div><code data-events-template-content="" class="event-json">{&quot;payload&quot;:{&quot;whiteboard_id&quot;:&quot;d2d9a672040fbde2a47a10bf6c37b6a4b5ae187f-1448041576466/1&quot;,&quot;meeting_id&quot;:&quot;183f0bf3a0982a127bdb8161e0c44eb696b3e75c-1448041576404&quot;,&quot;requester_id&quot;:&quot;n4xjeiulnopu_2&quot;},&quot;header&quot;:{&quot;timestamp&quot;:22591313,&quot;name&quot;:&quot;whiteboard_cleared_message&quot;,&quot;current_time&quot;:1448041696887,&quot;version&quot;:&quot;0.0.1&quot;}}</code>
            </div>
          </div>
        </div>
        <div id="tab-all" class="col-sm-8">
          <div class="section-title">Publish message ... to chanel ...</div>
          <div class="form-group event-out-content">
            <textarea id="input-event-out-content" rows="3" data-events-out-content="" class="form-control input-sm"></textarea>
          </div>
          <div class="form-group">
            <input id="input-event-out-channel" type="text" placeholder="to-bbb-apps" data-events-out-channel="" class="form-control input-sm">
          </div>
          <div class="form-group event-out-pretty">
            <input id="input-event-out-pretty" type="checkbox" data-events-out-pretty="" class="form-control input-sm">
            <label for="input-event-out-pretty">pretty</label>
          </div>
          <div class="form-group event-out-submit">
            <button id="input-event-out-submit" type="submit" data-events-out-submit="" class="btn btn-xs btn-primary">Send event</button>
          </div>
          <div class="section-title">Event stream</div>
          <ul id="events-results"></ul>
        </div>
      </div>
    </div>
    <div id="footer" class="row">
      <div class="thanks col-sm-6">Thanks to the original idea from <a href="http://www.omarshammas.com/bbbapibuddy">API Buddy</a>!<i class="glyphicon glyphicon-thumbs-up"></i>
      </div>
      <div class="experimental col-sm-6"><a href="redis_events.html">Redis Events</a><span> (experimental)</span></div>
    </div>
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
    <script type="text/javascript" src="vendor/bootstrap.min.js"></script>
    <script type="text/javascript" src="vendor/underscore-min.js"></script>
    <script type="text/javascript" src="vendor/mustache.js"></script>
    <script type="text/javascript" src="vendor/jsSHA.js"></script>
    <script type="text/javascript" src="vendor/keypress-2.1.4.min.js"></script>
    <script type="text/javascript" src="vendor/bigbluebutton-api.js"></script>
    <script type="text/javascript" src="redis_events.js"></script><script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
      ga('create', 'UA-21342779-11', 'auto');
      ga('send', 'pageview');
    </script>
  </body>
</html>